const ContentLocale: any = {
 
en:{
 question1:"How long does it take to write a blog post?",
 answer1:"The time it takes to write a blog post depends on the length and complexity of the content. On average, we can deliver a 500-word blog post within 2-3 days. Longer posts may take up to a week to complete.",
question2:"Do you offer proofreading services only?",
answer2:"No, we offer a range of content writing services, including blog writing, web content creation, professional document writing, and more. Our team can assist with all your writing needs, from start to finish.",
question3:"Is it possible to request revisions on the written text? ",
answer3:"Yes, we offer revisions on all written content to ensure it meets your expectations. We value your feedback and will work with you to make any necessary changes to the text.",
question4:"In what formats do you provide the finalized text?",
answer4:"We can provide the finalized text in various formats, including Word documents, PDFs, and Google Docs. Let us know your preferred format, and we will deliver the content accordingly",
header11:" What Our Clients Say",
paragraph11:"Words and creativity that make an impact",
paragraph22:" Effective communication is at the heart of every successful brand. At Creativa Poeta, we craft compelling content that informs, inspires, and persuades. From polished professional writing to engaging creative pieces, we ensure your message connects with your audience. ",
service11:"Services offered",
paragraph33:"Our Content Writing & Creation services include but not limited to:",
header22:"Professional writing",
paragraph44:"Copywriting for ads and marketing materials, Technical documentation, reports, and manuals, and Ghostwriting services for books, speeches, or articles.",
header33:" Creative writing",
paragraph55:"Blog posts, storytelling, poetry, and creative articles, Social media captions and creative campaigns, and Scripts for videos, podcasts, and presentations",
header44:" Editing and proofreading",
paragraph66:"Comprehensive review and refinement of documents for clarity, grammar, and structure.",
header55:"SEO content writing",
paragraph77:"Crafting keyword-optimized articles and web pages to improve visibility and drive organic traffic.",
header66:"Resume and cover letter services",
paragraph88:"Writing tailored CVs, cover letters, and LinkedIn profiles to highlight skills and experience effectively",
header77:"Content Strategy and Consulting",
paragraph99:" Developing content calendars, auditing existing content, and creating long-term strategies to align with business goals.",
header88:"KEY",
header99:"COMPETENCIES",
comp1:"Expertise in a variety of writing styles (formal, creative, technical)",
comp2:"In-depth knowledge of SEO practices to optimize content for search engines.",
comp3:"Advanced editing and proofreading skills to ensure precision and clarity.",
comp4:"Creativity in storytelling to make brands relatable and memorable.",
comp5:"Familiarity with tools like Grammarly, Hemingway, and Surfer SEO.",
header100:" Why choose Creativa Poeta?",
liststrong1:"Tailored Solutions:",
list1:" Every piece of content is uniquely crafted to resonate with your target audience and align with your brand's goals. We ensure your voice stands out in a crowded digital space.",
liststrong2:"Experienced Team:",
list2:" Our team of skilled writers and creators bring years of experience across various industries, leveraging the latest trends and techniques to deliver high-quality content.",
liststrong3:"Creative Excellence:",
list3:" At Creativa Poeta, creativity is at the heart of what we do. From compelling copywriting to engaging visual content, we turn ideas into impactful stories.",
liststrong4:"Comprehensive Support: ",
list4:"From brainstorming to final delivery, we partner with you at every stage of the content creation process to ensure your vision is fully realized.",
liststrong5:"Customer-Centric Approach: ",
list5:"Your satisfaction drives us. We take the time to understand your unique requirements, ensuring the content we create speaks directly to your audience and reflects your brand values.",
liststrong6:"SEO-Optimized Content:",
list6:"Our content is not only engaging but also strategically optimized for search engines to boost your online visibility and drive traffic to your platforms.",
liststrong7:"Scalable and Future-Ready:",
list7:" We produce content that evolves with your brand, ensuring it remains relevant and effective as your business grows.",
header101:"Who are these services for?",
paragraph100:"Our content writing and creation services are designed for:",
header102:"Startups",
paragraph101:"Boost your brand with engaging blogs, social media content, and persuasive copywriting.",
header103:"Small to Medium Enterprises (SMEs)",
paragraph102:"Enhance your marketing strategy with tailored content that speaks directly to your audience.",
header104:"Enterprises",
paragraph103:"Drive results with professionally crafted content for campaigns, reports, and internal communications.",
header105:"Freelancers and Creatives",
paragraph104:"Create a standout portfolio or personal blog to showcase your skills and expertise.",
header106:"Process Workflow",
header107:"Discovery",
paragraph105:" Analyzing your target audience, goals, and unique content needs.",
header108:"Strategy",
paragraph106:"Crafting a content plan tailored to your objectives and audience.",
heading109:"Creation",
paragraph107:"Writing, designing, and curating content that aligns with your brand's voice.",
header200:"Review & Feedback",
paragraph108:" Collaborating with you to refine and finalize the content for your approval.",
header201:"Delivery & Optimization",
paragraph109:"Delivering polished content and offering insights for ongoing improvement."

},
   fr: {
    question1: "Combien de temps faut-il pour rédiger un article de blog ?",
    answer1:
      "Le temps nécessaire dépend de la longueur et de la complexité du contenu. En moyenne, nous pouvons livrer un article de 500 mots en 2 à 3 jours. Les articles plus longs peuvent prendre jusqu’à une semaine.",
    question2: "Proposez-vous uniquement des services de relecture ?",
    answer2:
      "Non, nous proposons une gamme complète de services de rédaction : rédaction de blogs, création de contenu web, documents professionnels, etc. Notre équipe peut vous accompagner à toutes les étapes.",
    question3: "Est-il possible de demander des révisions du texte rédigé ?",
    answer3:
      "Oui, nous proposons des révisions pour tous les contenus afin qu’ils répondent à vos attentes. Nous valorisons vos retours et travaillons avec vous pour apporter les modifications nécessaires.",
    question4: "Sous quels formats fournissez-vous le texte finalisé ?",
    answer4:
      "Nous pouvons fournir le texte finalisé sous divers formats : documents Word, PDF et Google Docs. Indiquez-nous votre format préféré et nous livrerons en conséquence.",
     header11:"Ce que disent nos clients",
     paragraph11:"Des mots et de la créativité qui ont de l'impact",
     paragraph22:"Une communication efficace est au cœur de chaque marque réussie. Chez Creativa Poeta, nous créons des contenus captivants qui informent, inspirent et persuadent. Qu’il s’agisse d’écrits professionnels soignés ou de pièces créatives engageantes, nous veillons à ce que votre message atteigne votre public.",
     service11:"Services proposés",
     paragraph33:"Nos services de rédaction et de création de contenu comprennent, sans toutefois s’y limiter :",
     header22:"Rédaction professionnelle",
     paragraph44:"Nos services de rédaction et de création de contenu incluent, sans s’y limiter : la rédaction publicitaire pour les annonces et supports marketing, la documentation technique, les rapports et manuels, ainsi que les services de rédaction fantôme pour des livres, discours ou articles.",
     header33:"Écriture Créative",
     paragraph55:"Articles de blog, narration, poésie et articles créatifs ; légendes pour les réseaux sociaux et campagnes créatives ; et scripts pour vidéos, podcasts et présentations.",
     header44:"Révision et correction",
     paragraph66:"Révision et amélioration complètes des documents pour plus de clarté, de correction grammaticale et de structure.",
     header55:"Rédaction de contenu SEO",
     paragraph77:"Rédaction d’articles et de pages web optimisés avec des mots-clés afin d’améliorer la visibilité et de générer du trafic organique.",
     header66:"Services de CV et de lettre de motivation",
     paragraph88:"Rédaction de CV personnalisés, de lettres de motivation et de profils LinkedIn pour mettre en valeur efficacement les compétences et l’expérience",
     header77:"Stratégie de contenu et conseil",
     paragraph99:"Développer des calendriers de contenu, auditer le contenu existant et créer des stratégies à long terme alignées sur les objectifs commerciaux.",
     header88:"COMPÉTENCES",
     header99:"CLÉS",
     comp1:"Expertise dans une variété de styles d’écriture (formel, créatif, technique).",
     comp2:"Connaissance approfondie des pratiques SEO pour optimiser le contenu pour les moteurs de recherche.",
     comp3:"Compétences avancées en édition et en relecture pour garantir la précision et la clarté.",
     comp4:"Créativité dans la narration pour rendre les marques accessibles et mémorables",
     comp5:"Familiarité avec des outils tels que Grammarly, Hemingway et Surfer SEO.",
     header100:"Pourquoi choisir Creativa Poeta ?",
     liststrong1:"Solutions sur mesure",
     list1:"Chaque contenu est soigneusement conçu pour résonner avec votre public cible et s’aligner sur les objectifs de votre marque. Nous veillons à ce que votre voix se démarque dans un espace numérique saturé.",
     liststrong2:"Équipe expérimentée",
     list2:"Notre équipe d’écrivains et de créateurs qualifiés apporte des années d’expérience dans divers secteurs, en utilisant les dernières tendances et techniques pour fournir un contenu de haute qualité.",
     liststrong3:"Excellence créative",
     list3:"Chez Creativa Poeta, la créativité est au cœur de ce que nous faisons. De la rédaction persuasive aux contenus visuels captivants, nous transformons les idées en histoires percutantes.",
      liststrong4:"Support complet:",
    list4:"De la phase de réflexion à la livraison finale, nous collaborons avec vous à chaque étape du processus de création de contenu afin de garantir que votre vision soit pleinement réalisée.",
    liststrong5:"Approche centrée sur le client :",
    list5:"Votre satisfaction nous motive. Nous prenons le temps de comprendre vos besoins uniques, en veillant à ce que le contenu que nous créons s’adresse directement à votre audience et reflète les valeurs de votre marque.",
    liststrong6:"Contenu optimisé pour le référencement (SEO) :",
    list6:"Notre contenu n’est pas seulement engageant, il est aussi stratégiquement optimisé pour les moteurs de recherche afin d’accroître votre visibilité en ligne et de générer du trafic vers vos plateformes.",
    liststrong7:"Évolutif et prêt pour l’avenir :",
    list7:"Nous produisons du contenu qui évolue avec votre marque, en veillant à ce qu’il reste pertinent et efficace à mesure que votre entreprise se développe",
    header101:"À qui s’adressent ces services ?",
    paragraph100:"Nos services de rédaction et de création de contenu sont conçus pour :",
    header102:"Startups",
    paragraph101:"Dynamisez votre marque avec des blogs captivants, du contenu pour les réseaux sociaux et une rédaction persuasive.",
    header103:"Petites et moyennes entreprises (PME)",
    paragraph102:"Améliorez votre stratégie marketing avec un contenu sur mesure qui s’adresse directement à votre audience.",
    header104:"Entreprises",
    paragraph103:"Obtenez des résultats grâce à un contenu professionnellement rédigé pour les campagnes, les rapports et les communications internes.",
    header105:"Freelances et créatifs",
    paragraph104:"Créez un portfolio ou un blog personnel remarquable pour mettre en valeur vos compétences et votre expertise",
    header106:"Flux de travail",
    header107:"Découverte",
    paragraph105:"Analyse de votre public cible, de vos objectifs et de vos besoins spécifiques en contenu.",
    header108:"Stratégie",
    paragraph106:"Élaboration d’un plan de contenu adapté à vos objectifs et à votre audience.",
    heading109:"Création",
    paragraph107:"Rédiger, concevoir et organiser du contenu qui correspond à la voix de votre marque",
    header200:"Révision et retour d’information",
    paragraph108:"Collaborer avec vous pour peaufiner et finaliser le contenu pour votre approbation.",
    header201:"Livraison et optimisation",
    paragraph109:"Fournir un contenu soigné et proposer des idées pour une amélioration continue."
    },

  kiny: {
    question1: "Bifata igihe kingana iki kwandika inyandiko ya blog?",
    answer1:
      "Igihe bifata biterwa n’uburebure n’uburyo igitekerezo kigoye. Ku mpuzandengo, inyandiko ya blog ya amagambo 500 tuyishyikiriza mu minsi 2-3. Inyandiko ndende ishobora gufata icyumweru.",
    question2: "Mutanga serivisi zo gusuzuma gusa?",
    answer2:
      "Oya, dutanga serivisi zitandukanye zo kwandika: blogs, inyandiko z’imbuga za interineti, inyandiko z’akazi n’izindi. Itsinda ryacu rifasha mu bice byose by’inyandiko, uhereye ku ntangiriro kugeza ku musozo.",
    question3: "Ese umuntu ashobora gusaba ko inyandiko isubirwamo?",
    answer3:
      "Yego, dutanga amahirwe yo gusubiramo inyandiko zose kugira ngo zihuze n’ibyo wifuza. Twubaha ibitekerezo byawe kandi dukorana nawe kugira ngo dukore impinduka zikenewe.",
    question4: "Inyandiko ya nyuma muyitanga mu buryo ubuhe?",
    answer4:
      "Inyandiko ya nyuma tuyitanga mu buryo butandukanye: Word, PDF cyangwa Google Docs. Tumenyeshe uburyo ukunda, Tuzayiguhe tugendeye kubyo ukunda.",
    header11:"Ibyo abakiriya bacu bavuga",
    paragraph11:"Amagambo n'ubuhanzi bitanga impinduka",
    paragraph22:"Buri kirango gitsinda bitewe n'itumanaho ryiza ,kuri creativa poeta dukora ibihangano bikomeye bitanga amakuru kandi byo kwigirwaho, Kuva mubikorwa byumwuga byanditse kugeza  guhanga, turemeza ko ubutumwa bwawe buhuza nabakumva(Audience).",
    service11:"Serivisi zitangwa",
    paragraph33:"Serivisi zacu zo Kwandika no guhanga zirimo ariko ntabwo zigarukira kuri:",
    header22:"inyandiko y'umwuga",
    paragraph44:"Kwandukura amatangazo yamamaza nibikoresho byo kwamamaza, ibyangombwa bya tekiniki, raporo, nigitabo, hamwe na serivise yo kwandika ibitabo, disikuru, cyangwa ingingo.",
    header33:"Guhanga inyandiko",
    paragraph55:"Ibirango bya blog, gusangiza inkuru, imivugo, n’inyandiko z’ubuhanzi; ibisobanuro ku mbuga nkoranyambaga n’imishinga y’ubuhanzi; n’amateka y’ibiganiro byamashusho, podcasts, n’ibiganiro.",
    header44:"Guhindura no gusuzuma inyandiko",
    paragraph66:"Isuzuma no kunoza byimbitse inyandiko kugira ngo zigaragare neza, zibe nzima mu myandikire no mu miterere",
    header55:"Kwandika ibikubiyemo bigamije kuzamura urutonde rw’ibyanditswe ku rubuga rwa interineti (SEO)",
    paragraph77:"Gukora inyandiko n’impapuro za interineti zinoze ku magambo fatizo kugira ngo zizamure uboneka kandi zizanire abasura b’ukuri baturuka ku bushakashatsi",
    header66:"Serivisi zo gukora CV n’ibaruwa isaba akazi",
    paragraph88:"Kwandika CV zihariye, amabaruwa y’akazi, n’imyirondoro ya LinkedIn bigamije kugaragaza neza ubumenyi n’ubunararibonye",
    header77:"Ingamba z’Ibijyanye n’Ibiri mu nyandiko no Kugira Inama",
    paragraph99:"Gukora ingengabihe y’ibirimo, gusuzuma ibirimo bisanzwe bihari, no gukora ingamba z’igihe kirekire zigamije guhuza n’intego z’ubucuruzi.",
    header88:"UBUMENYI NGOMBWA",
    header99:"BW'INGENZI",
    comp1:"Ubumenyi mu buryo butandukanye bwo kwandika (ubwemewe, ubuhanzi, ubuhanga bw’ikoranabuhanga).",
    comp2:"Ubumenyi buhambaye mu mikorere ya SEO bwo kunoza ibikubiyemo kugira ngo bigaragare mu mashakiro.",
    comp3:"Ubumenyi buhanitse mu guhindura no gusubiramo inyandiko kugira ngo habeho ukuri n’umucyo mubyanditse",
    comp4:"Ubushobozi bwo guhanga udushya mu gusobanura inkuru kugira ngo ibirango bigire aho bihurira(bisobanutse) kandi byibutse abantu",
    comp5:"Kumenyera ibikoresho nka Grammarly, Hemingway, na Surfer SEO.",
    header100:"Kuki wahitamo Creativa Poeta",
    liststrong1:"Ibisubizo byihariye",
    list1:"Igice cyose cyibirimo cyakozwe muburyo budasanzwe kugirango cyumvikane nabaguteze amatwi kandi gihuze intego zawe. Turemeza ko ijwi ryawe rigaragara mumwanya wuzuye wa digitale.",
    liststrong2:"Itsinda ry'izobere",
    list2:"Itsinda ryacu rigizwe n’abanditsi n’abahanga mu gukora ibikubiyemo rifite imyaka myinshi y’ubunararibonye mu nganda zitandukanye, rikoresha imigendekere n’ubuhanga bugezweho kugira ngo ritange ibikubiyemo byujuje ubuziranenge.",
    liststrong3:"Ubuhanga mu guhanga udushya",
    list3:"Muri Creativa Poeta, guhanga udushya nibyo by'ibanze dukora. Guhera ku nyandiko zikurura abantu kugeza ku bikubiyemo bifite amashusho byinjiza, duhindura ibitekerezo mu nkuru zitanga impinduka nziza(umumaro).",
    liststrong4:"Ubufasha busesuye:",
    list4:"Uhereye mu gutekereza  kugeza ku itangwa rya nyuma, dukorana nawe mu cyiciro cyose cy’ikorwa ry’ibikubiye mu nyandiko kugira ngo icyifuzo cyawe gishyirwe mu bikorwa uko ushaka",
    liststrong5:"Uburyo bw'abakiriya:",
    list5:"Ibyishimo byawe ni byo bidutera imbaraga. Dufata umwanya wo kumenya ibisabwa byawe byihariye, tukemeza ko ibikubiyemo bihuza vuba n'abagukurikira(audience) kandi bigaragaza indangagaciro z’ikirango cyawe.",
    liststrong6:"Ibirimo byatunganyijwe ku buryo bwa SEO:",
    list6:"Ibirimo byacu ntibisiga gusa bigaragara neza ahubwo binatunganyijwe mu buryo bwa gihanga kugira ngo byongere uko bigaragara kuri za mashini zishakisha no gukurura abagusura ku mbuga zawe.",
    liststrong7:"Ingano nini kandi itegura ejo hazaza",
    list7:"Dukora ibikubiyemo bihindukana n’ikirango cyawe, tukemeza ko bikomeza kuba ibigezweho kandi bifite umumaro uko ubucuruzi bwawe bugenda bukura.",
    header101:"Ubufasha(Service)bugenewe nde?",
    paragraph100:"Serivisi zacu zo kwandika no gukora ibikubiyemo zigenewe:",
    header102:"Ibigo bigitangira",
    paragraph101:"Agura ikirango cyawe ukoresheje blog zikurura abantu , ibikubiyemo ku mbuga nkoranyambaga, n’inyandiko zikurura abantu.",
    header103:"Ibigo bito n’ibiciriritse (SMEs)",
    paragraph102:"Shyira imbaraga mu buryo bwawe bwo kwamamaza ukoresheje ibikubiyemo byihariye bihuza neza n’abakunzi bawe",
    header104:"Ibigo",
    paragraph103:"Ongera umusaruro ukoresheje ibikubiyemo byanditswe neza ku buryo bw’umwuga ku bikorwa byo kwamamaza, raporo, no mu itumanaho ry’imbere mu kigo.",
    header105:"Abikorera ku giti cyabo n’Abahanga mu guhanga udushya",
    paragraph104:"Kora portifolio cyangwa blog yihariye igaragaza ubumenyi n’ubuhanga bwawe.",
    header106:"Uburyo bwo gukurikiranya ibikorwa",
    header107:"Kuvumbura/Guhishura",
    paragraph105:"Gusuzuma abagenerwabikorwa ,intego zawe, n’ibikenewe byihariye mu bikubiyemo.",
    header108:"Ingamba",
    paragraph106:"Gukora gahunda y’ibikubiyemo ijyanye n’intego zawe n’abagenerwabikorwa",
    heading109:"Gukora/Guhanga",
    paragraph107:"Kwandika, gushushanya, no gutoranya ibikubiyemo bihuye n'ikirango cyawe.",
    header200:"Gusuzuma & Gutanga Ibitekerezo",
    paragraph108:"Gukorana nawe kugira ngo duhindure neza kandi dusoze ibikubiyemo kugira ngo ubishyireho umukono.",
    header201:"Gutanga no kunoza",
    paragraph109:"Gutanga ibikubiyemo byatunganyijwe neza no gutanga ibitekerezo bigamije kunoza ibikorwa ."
    },

  nl: {
    question1: "Hoe lang duurt het om een blogpost te schrijven?",
    answer1:
      "De tijd hangt af van de lengte en complexiteit van de inhoud. Gemiddeld kunnen wij een blogpost van 500 woorden binnen 2-3 dagen leveren. Langere posts kunnen tot een week duren.",
    question2: "Bieden jullie alleen proefleesdiensten aan?",
    answer2:
      "Nee, wij bieden een breed scala aan schrijfdiensten, waaronder blogs, webinhoud, professionele documenten en meer. Ons team kan u van begin tot eind ondersteunen.",
    question3: "Is het mogelijk om revisies aan te vragen op de geschreven tekst?",
    answer3:
      "Ja, wij bieden revisies aan op alle geschreven inhoud om ervoor te zorgen dat deze aan uw verwachtingen voldoet. Wij waarderen uw feedback en passen de tekst waar nodig aan.",
    question4: "In welke formaten leveren jullie de definitieve tekst?",
    answer4:
      "Wij kunnen de definitieve tekst in verschillende formaten leveren, zoals Word-documenten, PDF’s en Google Docs. Laat ons uw voorkeur weten en wij leveren dienovereenkomstig.",
     header11:"Wat onze klanten zeggen",
     paragraph11:"Woorden en creativiteit die impact maken",
     paragraph22:"Effectieve communicatie staat centraal bij elk succesvol merk. Bij Creativa Poeta creëren wij overtuigende content die informeert, inspireert en overtuigt. Van verzorgde professionele teksten tot boeiende creatieve stukken, wij zorgen ervoor dat uw boodschap uw publiek bereikt.",
     service11:"Aangeboden diensten",
     paragraph33:"Onze diensten voor content schrijven en creëren omvatten, maar zijn niet beperkt tot:",
     header22:"Professioneel schrijven",
     paragraph44:"Onze diensten voor contentcreatie en schrijven omvatten, maar zijn niet beperkt tot: copywriting voor advertenties en marketingmateriaal, technische documentatie, rapporten en handleidingen, en ghostwriting-diensten voor boeken, toespraken of artikelen.",
     header33:"Creatief Schrijven",
     paragraph55:"Blogposts, verhalen vertellen, poëzie en creatieve artikelen; bijschriften voor sociale media en creatieve campagnes; en scripts voor video’s, podcasts en presentaties.",
     header44:"Bewerken en proeflezen",
     paragraph66:"Révision et amélioration complètes des documents pour plus de clarté, de correction grammaticale et de structure.",
     header55:"SEO-tekstschrijven",
     paragraph77:"Het maken van met zoekwoorden geoptimaliseerde artikelen en webpagina’s om de zichtbaarheid te verbeteren en organisch verkeer te stimuleren.",
     header66:"Cv- en sollicitatiebriefdiensten",
     paragraph88:"Het schrijven van op maat gemaakte cv’s, sollicitatiebrieven en LinkedIn-profielen om vaardigheden en ervaring effectief te benadrukken",
     header77:"Stratégie de contenu et conseil",
     paragraph99:"Het ontwikkelen van contentkalenders, het auditen van bestaande content en het opstellen van langetermijnstrategieën die aansluiten bij zakelijke doelstellingen.",
     header88:"BELANGRIJKE",
     header99:"COMPETENTIES",
     comp1:"Expertise dans une variété de styles d’écriture (formel, créatif, technique).",
     comp2:"Grondige kennis van SEO-praktijken om content te optimaliseren voor zoekmachines",
     comp3:"Geavanceerde redactie- en proefleesvaardigheden om nauwkeurigheid en duidelijkheid te waarborgen.",
     comp4:"Creativiteit in storytelling om merken herkenbaar en gedenkwaardig te maken.",
     comp5:"Vertrouwdheid met tools zoals Grammarly, Hemingway en Surfer SEO.",
     header100:"Waarom kiezen voor Creativa Poeta?",
     liststrong1:"Maatwerkoplossingen",
     list1:"Elk stukje content wordt uniek gemaakt om aan te sluiten bij uw doelgroep en de doelstellingen van uw merk. We zorgen ervoor dat uw stem opvalt in een drukke digitale omgeving.",
     liststrong2:"Ervaren team",
     list2:"Ons team van bekwame schrijvers en makers brengt jarenlange ervaring in verschillende sectoren en maakt gebruik van de nieuwste trends en technieken om hoogwaardige content te leveren.",
     liststrong3:"Creatieve uitmuntendheid",
     list3:"Bij Creativa Poeta staat creativiteit centraal in alles wat we doen. Van overtuigende teksten tot boeiende visuele content, we zetten ideeën om in krachtige verhalen",
     liststrong4:"Uitgebreide ondersteuning:",
     list4:"Van brainstorm tot uiteindelijke oplevering, werken we met u samen in elke fase van het contentcreatieproces om ervoor te zorgen dat uw visie volledig wordt gerealiseerd.",
     liststrong5:"Klantgerichte aanpak:",
     list5:"Uw tevredenheid drijft ons. We nemen de tijd om uw unieke behoeften te begrijpen en zorgen ervoor dat de content die we creëren rechtstreeks tot uw publiek spreekt en de waarden van uw merk weerspiegelt.",
     liststrong6:"SEO-geoptimaliseerde content:",
     list6:"Onze content is niet alleen boeiend, maar ook strategisch geoptimaliseerd voor zoekmachines om uw online zichtbaarheid te vergroten en verkeer naar uw platforms te leiden.",
     liststrong7:"Schaalbaar en toekomstklaar:",
     list7:"Wij maken content die meegroeit met uw merk en zorgen ervoor dat deze relevant en effectief blijft naarmate uw bedrijf groeit.",
     header101:"Voor wie zijn deze diensten bedoeld?",
     paragraph100:"Onze diensten voor contentcreatie en -schrijven zijn ontworpen voor:",
     header102:"Startups",
     paragraph101:"Versterk uw merk met boeiende blogs, social media-content en overtuigende teksten.",
     header103:"Kleine en middelgrote ondernemingen (KMO’s)",
     paragraph102:"Verbeter uw marketingstrategie met op maat gemaakte content die rechtstreeks tot uw doelgroep spreekt.",
     header104:"Ondernemingen",
     paragraph103:"Behaal resultaten met professioneel opgestelde content voor campagnes, rapporten en interne communicatie.",
     header105:"Freelancers en creatievelingen",
     paragraph104:"Maak een opvallend portfolio of persoonlijke blog om uw vaardigheden en expertise te tonen.",
     header106:"Procesworkflow",
     header107:"Ontdekking",
     paragraph105:"Analyse van uw doelgroep, doelen en unieke contentbehoeften.",
     header108:"Strategie",
     paragraph106:"Het opstellen van een contentplan op maat van uw doelstellingen en doelgroep.",
     heading109:"Creatie",
     paragraph107:"Schrijven, ontwerpen en cureren van content die aansluit bij de stem van uw merk.",
     header200:"Beoordeling & feedback",
     paragraph108:"Samenwerken met u om de content te verfijnen en af te ronden voor uw goedkeuring.",
     header201:"Levering & optimalisatie",
     paragraph109:"Geleverd gepolijst content en inzichten bieden voor voortdurende verbetering."
    }, 
}
export default ContentLocale