const FooterLocale:any = {
    fr:{
        desc:"La créativité est notre passion et notre métier. Nous sommes animés par elle. Notre mission est de donner vie à vos idées, de renforcer votre présence en ligne et de susciter l'engagement de votre public. Avec une équipe d'experts passionnés, nous offrons une gamme de services adaptés à vos besoins. Contactez-nous pour démarrer votre prochain projet.",
        title:"Nos Compétences",
        comptence1:"Conception de logos",
        competence2:"Affiches et flyers personnalisés",
        competence3:"Cartes de visite uniques",
        comptence4:"Rédaction de contenu web",
        comptence5:"Révision et correction de textes",
        comptence6:"Rédaction de lettres personnalisées et de documents professionnels",
        comptence7:"Création de discours et de poésie",
        comptence8:"Assistance en écriture de mémoires et de rapports",
        comptence9:"Conception de sites web",
        comptence10:"Stratégies de marketing digital",
        comptence11:"Gestion des réseaux sociaux",
        comptence12:"Campagnes publicitaires visuelles",
        comptence13:"Création de contenu marketing",
        comptence14:"Aide à l'utilisation des outils numériques",
        comptence15:"Assistance pour les démarches administratives en ligne",
        comptence16:"Conseils en sécurité en ligne",
        comptence17:"Assistance pour acheter sur Internet",
        comptence18:"Production de vidéos publicitaires",
        comptence19:"Podcasts créatifs",
        comptence20:"Édition et montage de vidéos promotionnelles",
        comptence21:"Que vous soyez un entrepreneur, un créateur de contenu, une entreprise ou un particulier, nous sommes là pour donner vie à vos idées et pour vous aider à réussir dans votre domaine.",
        comptence22:"Votre créativité, notre passion.",
        contact1:"Nous contacter",
        nom:"Noms",
        email:"E-mail",
        message:"Message",
        ohereza:"Envoyer"
    },
    en:{
        desc:"Creativity is our passion and our profession. We are driven by it. Our mission is to bring your ideas to life, strengthen your online presence and engage your audience. With a team of passionate experts, we offer a range of services tailored to your needs. Contact us to start your next project.",
        title:"Our competences",
        comptence1:"Logo design",
        competence2:"Custom posters and flyers",
        competence3:"Unique business cards",
        comptence4:"Web content writing",
        comptence5:"Text revision and correction",
        comptence6:"Writing personalized letters and professional documents",
        comptence7:"Creating speeches and poetry",
        comptence8:"Assistance in writing theses and reports",
        comptence9:"Web design",
        comptence10:"Digital marketing strategies",
        comptence11:"Social media management",
        comptence12:"Visual advertising campaigns",
        comptence13:"Marketing content creation",
        comptence14:"Help with digital tools",
        comptence15:"Assistance with online administrative procedures",
        comptence16:"Online security advice",
        comptence17:"Help with online shopping",
        comptence18:"Production of advertising videos",
        comptence19:"Creative podcasts",
        comptence20:"Editing and montage of promotional videos",
        comptence21:"Whether you are an entrepreneur, a content creator, a company or an individual, we are here to bring your ideas to life and help you succeed in your field.",
        comptence22:"Your creativity, our passion.",
        contact1:"Contact Us",
        nom:"Names",
        email:"E-mail",
        message:"Message",
        ohereza:"Send"
    },
    kiny:{
        desc:"Udushya nitwo dushyize imbere. Turangajwe imbere no kubahiriza ibyo mwifuza no gushyira mu bikorwa ibitekerezo byanyu, duha imbaraga ibikorwa byanyu kuri murandasi bikabashak kumenyekana no gukundwa n'abantu benshi, dutanga ama service menshi mushobora gukenera. Twandikire tubashe gukora project yawe.",
        key:"Ubuhanga bwacu",
        comptence1:"Dukora ibirango(logo)",
        competence2:"Flyers na posters nziza zikubereye",
        competence3:"Business cards zihariye",
        comptence4:"Gukora inkuru n'ama content ajya ku mbuga",
        comptence5:"Gusubira mu nkuru zanditse no kuzikosora",
        comptence6:"Kwandika amabaruwa n'ibindi byangombwa",
        comptence7:"Gukora ijambo ryo kuvuga mu biganiro, gutunganya inyandiko zo mu buhanzi n'ubusizi",
        comptence8:"Gufasha abandika n'abakora ama raporo",
        comptence9:"Gukora website",
        comptence10:"Kwamamaza kuri murandasi",
        comptence11:"Gucunga imbuga nkoranyambaga z'abantu ndetse no kuzikoresha",
        comptence12:"Gukora campaign zo kwamamaza kuri murandasi",
        comptence13:"Gukora ibyo kwifashisha mu kwamamaza ibikorwa byawe",
        comptence14:"Dutanga ubufasha mu gukoresha ibikoresho byo kuri murandasi",
        comptence15:"Gufasha gukurikiza amategeko yo kuri murandasi",
        comptence16:"Inama zijyanye n'umutekano w'amakuru kuri murandasi",
        comptence17:"Gufasha kugura ibintu ku masoko yo kuri murandasi",
        comptence18:"Gukora ama video yo kwamamaza",
        comptence19:"Gukora podcats",
        comptence20:"Gukora amashusho ya montage yo kwamamaza",
        comptence21:"Waba wikorera, ukorera ku mbuga nkoranyambaga ukaba ukeneye contents zo gushyiraho, camapany cyangwa umuntu ku giti cye, turahari ngo dushyire ibitekerezo byawe mu ngito no gufasha business yawe gutera imbere.",
        comptence22:"Udushya twawe, nitwo turambirijeho.",
        contact1:"Twandikire",
        nom:"Amazina",
        email:"Emeyili",
        message:"Ubutumwa",
        ohereza:"Ohereza"
        }
}

export default FooterLocale;