const GraphicLocale = {
  en: {
    // testimonialTitle: "What Our Clients Say",
    // relatedTitle: "Related Services",
    // related1Title: "Digital Marketing",
    // related1Desc: "Boost your brand presence online.",
    // related2Title: "Content Writing",
    // related2Desc: "Engaging and SEO-friendly content.",
    // related3Title: "Video Creation",
    // related3Desc: "High-quality promotional videos.",
    // learnMore: "Learn More",
    // faqTitle: "Frequently Asked Questions",
    // faq1Q: "What types of graphic design services do you offer?",
    // faq1A: "We provide logos, branding, social media graphics, and more.",
    // faq2Q: "How long does a project take?",
    // faq2A: "Timelines vary depending on project complexity.",
    // faq3Q: "Can I request revisions?",
    // faq3A: "Yes, up to 3 rounds of revisions are included.",
    // quote1: "Your design ideas, brought to life!",
    // quote2: "Creativa Poeta delivered amazing visuals for our campaign.",
    // quote3: "Professional, creative, and responsive service.",
  header1:"Graphic Design & Visual Communication",
 paragraph1:" Bringing your ideas to life with impactful visuals.",
paragraph2:" A picture is worth a thousand words, and at Creativa Poeta, we ensure those words are memorable. From captivating graphics to dynamic videos, we craft designs that leave a lasting impression, communicate your message effectively, and elevate your brand's identity. ",
header2:"Services offered",
paragraph3:"Our Graphic design and visual communication services include:",
header3:"Graphic design",
paragraph4:" Creation of logos, business cards, brochures, and posters,Design of infographics, social media visuals, and digital advertisements.",
header4:"Advertising Design",
paragraph5:"o Conceptualizing and designing materials for marketing campaigns, and Customizing visuals for online and offline promotions.",
header5:"Video creation and animation",
paragraph6:"Producing short promotional videos and animations, and Designing videos for social media engagement and branding",
header6:"UI/UX visual design",
paragraph7:"Designing intuitive and attractive interfaces for websites and applications, and Creating wireframes and prototypes for digital platforms.",
header7:"KEY",
header8:"COMPETENCIES",
comp1:"Mastery of design tools like Adobe Creative Suite, Canva, and Figma",
comp2:"Strong understanding of branding and visual storytelling",
comp3:"Proficiency in creating motion graphics and short animations.",
comp4:"Expertise in crafting designs optimized for both print and digital media",
comp5:"Commitment to responsive and accessible design principles.",
header9:"Why choose Creativa Poeta? ",
strong1:"Customized Designs:",
list1:"We create unique, visually stunning designs tailored to reflect your brand identity and effectively communicate your message to your audience.",
strong2:"Expertise Across Mediums:",
list2:"Our team specializes in various forms of visual communication, from logos and branding to digital illustrations, print media, and web graphics.",
strong3:"Innovative Creativity:",
list3:" At Creativa Poeta, innovation meets artistry. We bring fresh ideas and modern design techniques to make your visuals stand out in a competitive market",
strong4:"Attention to Detail:",
list4:"Every element, from color palettes to typography, is meticulously crafted to ensure harmony and consistency across all your design assets.",
strong5:"Collaborative Process:",
list5:"We value your input throughout the design process, ensuring the final product aligns perfectly with your vision and business objectives.",
strong6:"Brand-Focused Solutions:",
list6:"Our designs not only captivate visually but also resonate with your brand’s story, strengthening your identity and appeal.",
strong7:"Future-Ready Visuals:",
list7:"We create scalable designs that remain impactful and adaptable as your brand grows and evolves in the dynamic digital landscape"
      







  },
  fr: {
    header1:"Conception graphique & Communication visuelle",
   paragraph1:"Donner vie à vos idées avec des visuels percutants.",
   paragraph2:"Une image vaut mille mots, et chez Creativa Poeta, nous veillons à ce que ces mots soient mémorables. Des graphismes captivants aux vidéos dynamiques, nous créons des designs qui laissent une impression durable, communiquent efficacement votre message et élèvent l’identité de votre marque.",
   header2:"Services proposés",
   paragraph3:"Nos services de conception graphique et de communication visuelle comprennent :",
   header3:"Conception graphique",
   paragraph4:"Création de logos, cartes de visite, brochures et affiches.Conception d’infographies, de visuels pour les réseaux sociaux et de publicités numériques.",
   header4:"Conception publicitaire",
   paragraph5:"Conceptualisation et conception de supports pour les campagnes marketing.Personnalisation des visuels pour les promotions en ligne et hors ligne.",
   header5:"Création vidéo et animation",
   paragraph6:"Production de courtes vidéos promotionnelles et d’animations. Conception de vidéos pour l’engagement sur les réseaux sociaux et le branding.",
   header6:"Design visuel UI/UX",
   paragraph7:"Conception d’interfaces intuitives et attrayantes pour les sites web et les applications.Création de wireframes et de prototypes pour les plateformes numériques.",
   header7:"COMPÉTENCES",
   header8:"CLÉS",
   comp1:"Maîtrise des outils de conception tels qu’Adobe Creative Suite, Canva et Figma",
   comp2:"Solide compréhension du branding et du storytelling visuel",
   comp3:"Maîtrise de la création de motion graphics et d’animations courtes",
   comp4:"Expertise dans la création de designs optimisés pour les supports imprimés et numériques",
   comp5:"Engagement envers les principes de design réactif et accessible",
   header9:"Pourquoi choisir Creativa Poeta ?",
   strong1:"Designs personnalisés:",
   list1:"Nous créons des designs uniques et visuellement époustouflants, conçus pour refléter l’identité de votre marque et communiquer efficacement votre message à votre audience.",
   strong2:"Expertise sur plusieurs supports:",
   list2:"Notre équipe se spécialise dans diverses formes de communication visuelle, des logos et du branding aux illustrations numériques, supports imprimés et graphismes web.",
   strong3:"Créativité innovante:",
   list3:"Chez Creativa Poeta, l’innovation rencontre l’art. Nous apportons des idées fraîches et des techniques de design modernes pour faire ressortir vos visuels dans un marché compétitif.",
   strong4:"Souci du détail:",
   list4:"Chaque élément, des palettes de couleurs à la typographie, est soigneusement conçu pour garantir l’harmonie et la cohérence sur l’ensemble de vos supports de design.",
   strong5:"Processus collaboratif:",
   list5:"Nous valorisons vos contributions tout au long du processus de conception, en veillant à ce que le produit final corresponde parfaitement à votre vision et à vos objectifs commerciaux.",
   strong6:"Solutions axées sur la marque:",
   list6:"Nos designs ne se contentent pas de captiver visuellement, ils résonnent également avec l’histoire de votre marque, renforçant ainsi votre identité et votre attractivité.",
   strong7:"Visuels prêts pour l’avenir",
   list7:"Nous créons des designs évolutifs qui restent percutants et adaptables à mesure que votre marque se développe et évolue dans le paysage numérique dynamique."
  },
   kiny: {
    header1:"Igishushanyo mbonera n'itumanaho ryo mu nyandiko n'amashusho",
   paragraph1:"Zana ibitekerezo byawe hamwe n'impinduka z'igaragara",
   paragraph2:"Ifoto ifite agaciro gakomeye kangana n'amagambo igihumbi,kuri Creativa Poeta turemeza ko ayo magambo atazibagirana.Dukora ibishushanyo byiza bitangaje bimenyekanisha ubutumwa bwawe neza,bikanazamura ikirango cyawe ",
   header2:"Serivisi zitangwa",
   paragraph3:"Serivisi zacu zo gushushanya (graphic design) no gutumanaho mu buryo bwamashusho zirimo:",
   header3:"Igishushanyo mbonera (Graphic design)",
    paragraph4:"Guhanga ibirango (logos), amakarita y’ubucuruzi, bronchures ndetse n’amapôsteri ,Igishushanyo mbonera cy’amakuru (infographics), amashusho yo ku mbuga nkoranyambaga, no kwamamaza mu buryo bugezweho .",
   header4:"Igishushanyo cy’iyamamazabikorwa",
   paragraph5:"Gutekereza no gushushanya ibikoresho byo kwamamaza ibikorwa by’ubucuruzi.Guhindura amashusho ajyanye no kwamamaza kuri murandasi no hanze yayo.",
    header5:"Gukora amashusho y'ihinduranya(animation)",
    paragraph6:"Gukora amashusho magufi yo kwamamaza Gushushanya videwo zo kwifashishwa ku mbuga nkoranyambaga no guteza imbere izina ry’ikigo.",
    header6:"Igishushanyo cy’imbonerahamwe ya UI/UX",
    paragraph7:"Gushushanya interineti n’ama porogaramu byoroshye gukoresha kandi byiza,Gukora wireframes na prototypes ku mbuga n’ibikoresho bya digitale.",
    header7:"UBUMENYI NGOMBWA",
    header8:"BW'INGENZI",
    comp1:"Ubumenyi buhanitse mu gukoresha ibikoresho byo gushushanya nka Adobe Creative Suite, Canva na Figma",
    comp2:"Ubumenyi bukomeye mu kumenya no gukoresha ikirango n’uburyo bwo kuvuga inkuru hifashishijwe amashusho",
    comp3:"Ubumenyi mu gukora amashusho y’imikino n’animasiyo ngufi",
    comp4:"Ubumenyi mu gukora ibishushanyo byakozwe neza ku buryo bikoreshwa mu icapiro no ku mbuga za digitale",
    comp5:"Kwiyemeza gukurikiza amahame y’igishushanyo gishobora guhinduka kandi kigaragara kuri bose",
    header9:"Kuki wahitamo Creativa Poeta?",
    strong1:"Ibishushanyo byihariye:",
    list1:"Dukora ibishushanyo byihariye kandi byiza , bigamije kugaragaza ikirangantego cy’ikigo cyawe no gutanga ubutumwa bwawe ku buryo bunoze ku bantu bugenewe.",
    strong2:"Ubumenyi mu bice bitandukanye by’imikorere:",
    list2:"Itsinda ryacu ry’umwuga rikora mu buryo butandukanye bwo gutumanaho hifashishijwe amashusho, uhereye ku birango  by’ikigo, kugeza ku bishushanyo bya digitale, ibikoresho byanditse, n’ibishushanyo byo ku rubuga rwa interineti.",
    strong3:"Ubuhanzi bushya:",
    list3:"Muri Creativa Poeta, udushya duhura n’ubugeni. Tugeza ibitekerezo bishya n’uburyo bugezweho bwo gushushanya kugira ngo amashusho yawe agaragare neza ku isoko ",
    strong4:"Kwitondera buri kintu:",
    list4:"Buri kintu cyose, guhera ku mabara kugeza ku nyandiko, giteguranwa ubwitonzi kugira ngo habeho ubumwe n’ihame rikomeza ku bikoresho byose by’ibishushanyo byawe.",
     strong5:"Uburyo bwo gukorana:",
     list5:"Duharanira ko ibitekerezo byawe byitabwaho mu rugendo rwo gushushanya, kugira ngo igicuruzwa cya nyuma gihuze neza n’intego zawe n’icyerekezo cyawe cy’ubucuruzi.",
     strong6:"Ibisubizo byibanda ku kirango:",
     list6:"Ibishushanyo byacu ntibikurura gusa amaso, ahubwo binahuza n’inkuru y’ikirango cyawe, bigatuma kimenyekana neza kandi kigaragara neza.",
     strong7:"Amashusho ategura ejo hazaza",
     list7:"Dukora ibishushanyo bishobora gukura kandi bigakomeza kugira ingaruka nziza kandi bihinduka uko ikirango cyawe gikura kandi kiganza mu isi ya digitale ihindagurika"


  },
  nl: {
   header1:"Grafisch ontwerp & Visuele communicatie",
   paragraph1:"Uw ideeën tot leven brengen met krachtige beelden.",
   paragraph2:"Een beeld zegt meer dan duizend woorden, en bij Creativa Poeta zorgen we ervoor dat die woorden onvergetelijk zijn. Van boeiende grafische ontwerpen tot dynamische video’s, wij creëren designs die een blijvende indruk achterlaten, uw boodschap effectief overbrengen en de identiteit van uw merk versterken.",
   header2:"Aangeboden diensten",
   paragraph3:"Onze diensten voor grafisch ontwerp en visuele communicatie omvatten:",
   header3:"Grafisch ontwerp",
    paragraph4:"  Creatie van logo’s, visitekaartjes, brochures en posters.Ontwerp van infographics, sociale media visuals en digitale advertenties.",
   header4:"Advertentieontwerp",
   paragraph5:"Het bedenken en ontwerpen van materialen voor marketingcampagnes.Het aanpassen van visuals voor online en offline promoties.",
   header5:"Videoproductie en animatie",
   paragraph6:"Het produceren van korte promotievideo’s en animaties.Het ontwerpen van video’s voor sociale media betrokkenheid en branding.",
   header6:"UI/UX visueel ontwerp",
   paragraph7:"Ontwerpen van intuïtieve en aantrekkelijke interfaces voor websites en applicaties.Maken van wireframes en prototypes voor digitale platforms.",
   header7:"BELANGRIJKE",
   header8:"COMPETENTIES",
   comp1:"Beheersing van ontwerptools zoals Adobe Creative Suite, Canva en Figma",
   comp2:"Sterk begrip van branding en visueel verhalen vertellen",
   comp3:"Vaardigheid in het maken van motion graphics en korte animaties",
   comp4:"Expertise in het maken van ontwerpen die geoptimaliseerd zijn voor zowel print- als digitale media",
   comp5:"Toewijding aan responsieve en toegankelijke ontwerpprincipes",
   header9:"Waarom kiezen voor Creativa Poeta?",
   strong1:"Aangepaste ontwerpen:",
   list1:"Wij creëren unieke, visueel verbluffende ontwerpen die zijn afgestemd om uw merkidentiteit weer te geven en uw boodschap effectief over te brengen naar uw doelgroep.",
   strong2:"Expertise over verschillende media:",
   list2:"Ons team is gespecialiseerd in verschillende vormen van visuele communicatie, van logo’s en branding tot digitale illustraties, drukwerk en webgraphics.",
   strong3:"Innovatieve creativiteit:",
   list3:"Bij Creativa Poeta komt innovatie samen met vakmanschap. Wij brengen frisse ideeën en moderne ontwerptechnieken om uw visuals te laten opvallen in een competitieve markt.",
   strong4:"Aandacht voor detail:",
   list4:"Elk element, van kleurpaletten tot typografie, wordt zorgvuldig ontworpen om harmonie en consistentie te waarborgen over al uw ontwerpassets.",
    strong5:"Samenwerkingsproces:",
    list5:"We waarderen uw input gedurende het gehele ontwerpproces, zodat het eindproduct perfect aansluit bij uw visie en zakelijke doelstellingen.",
    strong6:"Merkgerichte oplossingen",
    list6:"Onze ontwerpen boeien niet alleen visueel, maar sluiten ook aan bij het verhaal van uw merk, waardoor uw identiteit en aantrekkingskracht worden versterkt.",
    strong7:"Toekomstbestendige visuals",
    list7:"We creëren schaalbare ontwerpen die impactvol en aanpasbaar blijven naarmate uw merk groeit en zich ontwikkelt in het dynamische digitale landschap."
  },
};

export default GraphicLocale;
