
const NavLocale: any = {
     en: {
          navigation: "Navigation",
          about: "About",
          pargraph1: "This is a paragraph",
          Projects: "Our Projects",
          services: "Services",
          faq: "FAQ",
          contacts: "Contacts",
          home: "Home",
          subservice1:"Graphic Design",
          subservice2:"Content Writing",
          subservice3:"Project Development",
          subservice4:"Video Creation, Editing and Montage",
          subservice5:"Digital Marketing",
          subservice6:"Publicity Design",
          subservice7:"Website Creation",
          subservice8:"Technological Assistance",
          subservice9:"Site Hosting",
     },
     fr: {
          navigation: "Navigation",
          about: "A propos",
          pargraph1: "C'est un paragraphe",
          Projects: "Nos Projets",
          services: "Services",
          faq: "FAQ",
          contacts: "Contacts",
          home: "Accueil",
          subservice1:"Design graphique",
          subservice2:"Rédaction de contenu",
          subservice3:"Développement de projets",
          subservice4:"Création, édition et montage vidéo",
          subservice5:"Marketing digital",
          subservice6:"Conception publicitaire",
          subservice7:"Création de site internet",
          subservice8:"Assistance technologique",
          subservice9:"Hébergement de site",

     },
     kiny: {
          navigation: "Kugenda",
          about: "Abo turibo",
          pargraph1: "Iyi ni paragrafu",
          Projects: "Ibikorwa byacu",
          services: " Ibyo dukora",
          faq: "FAQ",
          contacts: "Twandikire",
          home: "Ahabanza",
          subservice1:"Gushushanya",
          subservice2:"Gukora inkuru",
          subservice3:"Développement de projets",
          subservice4:"Gukora no guhindura ama video ndetse na montage",
          subservice5:"Kwamamaza",
          subservice6:"Gukora ibikoresho byo kwamamaza",
          subservice7:"Gukora ama websites",
          subservice8:"Ubundi bufasha ku ikoranabuhanga",
          subservice9:"Gushyira website kuri interneti",
     }
};

export default NavLocale;