const ProjectsFormLocale: any = {
  en: {
header1:"Get Started", 
 button1:"Next",
 paragraph1:"Please select a deliverable to proceed.",
button2:"Back",
paragraph2:"What is the main goal of your project? ",
paragraph3:"What type of project would you like to undertake?",
paragraph4:"What deliverables are you expecting from this project?",
paragraph5:"What audience are you aiming to reach?",
paragraph6:" Please select audience to proceed.",
paragraph7:"What style preferences do you have for this project?",
paragraph8:"Please select prefered styles to proceed.",
paragraph9:"Please select content elements to proceed.",
paragraph10:"What is your budget for this project?",
paragraph11:"Please select a budget to proceed.",
paragraph12:"What is your timeline for this project?",
paragraph13:"timeline",
paragraph14:"Select a timeline",
paragraph15:"Please select a timeline to proceed.",
paragraph16:"What is your current status?",
paragraph17:"status",
paragraph18:"Select a status",
paragraph19:"Please select a status to proceed.",
paragraph20:"What is the purpose of this project?",
paragraph21:"Please fill out all fields correctly before submitting.",
name:"name",
name2:"Enter your name",
email:"email",
email2:"Enter your email",
phone:"phone",
phone2:"Enter your phone number",
company:"company",
company2:"Enter your company name",
additionalInfo:"additionalInfo",
additionalInfo2:"Additional information",
header2:"Submit"
  },
  fr: {
    header1:"Commencer",
button1:"Suivant",
 paragraph1:"Veuillez sélectionner un livrable pour continuer",
 button2:" Retour",
 paragraph2:"Quel est l'objectif principal de votre projet ?",
 paragraph3:"Quel type de projet aimeriez-vous entreprendre ?",
 paragraph4:"Quels livrables attendez-vous de ce projet ?",
 paragraph5:"Quel public cherchez-vous à atteindre ?",
 paragraph6:"Veuillez sélectionner un public pour continuer.",
 paragraph7:"Quelles préférences de style avez-vous pour ce projet ?",
 paragraph8:"Veuillez sélectionner les styles préférés pour continuer.",
 paragraph9:"Veuillez sélectionner les éléments de contenu pour continuer.",
 paragraph10:"Quel est votre budget pour ce projet ?",
 paragraph11:"Veuillez sélectionner un budget pour continuer.",
 paragraph12:"Quel est votre calendrier pour ce projet ?",
 paragraph13:"Calendrier",
 paragraph14:"Sélectionnez un calendrier",
 paragraph15:"Veuillez sélectionner un calendrier pour continuer.",
 paragraph16:"Quel est votre statut actuel ?",
 paragraph17:"Statut",
 paragraph18:"Sélectionnez un statut",
 paragraph19:"Veuillez sélectionner un statut pour continuer.",
 paragraph20:"Quel est le but de ce projet ?",
 paragraph21:"Veuillez remplir correctement tous les champs avant de soumettre.",
 name:"Nom",
name2:"Entrez votre nom",
email:"E-mail",
email2:"Entrez votre e-mail",
phone:"Téléphone",
phone2:"Entrez votre numéro de téléphone",
company:"Société",
company2:"Entrez le nom de votre société",
additionalInfo:"Informations supplémentaires",
additionalInfo2:"Informations supplémentaires",
header2:"Soumettre"

  },
  kiny: {
    header1:"Tangira",
   button1:"Ibikurikira",
 paragraph1:"hitamo igikwiye gukorwa kugira ngo ukomeze.",
 button2:"Subira Inyuma",
 paragraph2:"Ni iyihe Ntego Nyamukuru y'umushinga wanyu",
 paragraph3:"Ni ubuhe bwoko bw’umushinga mwifuza gukora?",
 paragraph4:"Niki mwiteze kuri uyu mushinga",
 paragraph5:"Ni abahe bagenerwabikorwa mwifuza kugeraho",
 paragraph6:"Muhitemo abantu mushaka kugeraho kugira ngo mukomeze.",
 paragraph7:"Ni ubuhe buryo ukunda ufite kuri uyu mushinga?",
 paragraph8:"Muhitemo imiterere mukunda kugira ngo mukomeze.",
 paragraph9:"Muhitemo ibice by’ibikubiye mu mushinga kugira ngo mukomeze.",
 paragraph10:"Ni iyihe ngano y'amafaranga mwateguriye uyu mushinga",
 paragraph11:"Muhitemo ingengo y’imari kugira ngo mukomeze.",
 paragraph12:"Ni igihe kingana iki mufite ku mushinga wanyu?",
 paragraph13:"Ingengabihe y'umushinga",
 paragraph14:"Hitamo igihe cy'umushinga",
 paragraph15:"Muhitemo igihe cy’umushinga kugira ngo mukomeze.",
 paragraph16:"Ni ikihe cyiciro urimo ubu (status)",
 paragraph17:"Ikiciro",
 paragraph18:"Hitamo icyiciro",
 paragraph19:"Muhitemo icyiciro kugira ngo mukomeze.",
 paragraph20:"Intego y’uyu mushinga ni iyihe?",
 paragraph21:"Wuzuze neza imyanya yose mbere yo kohereza.",
 name:"Izina",
name2:"Shyiramo izina ryawe",
email:"emeli",
email2:"shyiramo imeli yawe",
phone:"Telefoni",
phone2:"Shyiramo nimero zawe za telefoni",
company:"Ikigo",
company2:"Shyiramo izina ry'ikigo",
additionalInfo:"Amakuru y'inyongera",
additionalInfo2:"Amakuru y'inyongera",
header2:"Ohereza"
  },
  nl: {
    header1:"Beginnen",
    button1:"Volgende",
     paragraph1:"Selecteer een deliverable om verder te gaan.",
     button2:"Terug",
     paragraph2:"Wat is het hoofddoel van uw project?",
     paragraph3:"Welk type project zou u graag willen ondernemen?",
     paragraph4:"Welke opleveringen verwacht u van dit project?",
     paragraph5:"Welk publiek probeert u te bereiken?",
     paragraph6:"Selecteer een publiek om verder te gaan.",
     paragraph7:"Welke stijlvoorkeuren heeft u voor dit project?",
     paragraph8:"Selecteer de gewenste stijlen om verder te gaan.",
     paragraph9:"Selecteer de inhoudselementen om verder te gaan.",
     paragraph10:"Wat is uw budget voor dit project?",
     paragraph11:"Selecteer een budget om verder te gaan.",
     paragraph12:"Wat is uw tijdlijn voor dit project?",
     paragraph13:"Tijdlijn",
     paragraph14:"Selecteer een tijdlijn",
     paragraph15:"Selecteer een tijdlijn om verder te gaan.",
     paragraph16:"Wat is uw huidige status?",
     paragraph17:"Status",
     paragraph18:"Selecteer een status",
     paragraph19:"Selecteer een status om verder te gaan.",
     paragraph20:"Wat is het doel van dit project?",
     paragraph21:"Vul alle velden correct in voordat u indient.",
     name:"Naam",
name2:"Voer uw naam in",
email:"E-mail",
email2:"Voer uw e-mail in",
phone:"Telefoon",
phone2:"Voer uw telefoonnummer in",
company:"Bedrijf",
company2:"Voer de naam van uw bedrijf in",
additionalInfo:"Aanvullende informatie",
additionalInfo2:"Aanvullende informatie invullen",
header2:"Verzenden"


    
  },
};

export default ProjectsFormLocale;