const ProjectsFormLocale: any = {
  en: {
header1:"Get Started", 
 button1:"Next",
 paragraph1:"Please select a deliverable to proceed.",
button2:"Back",
paragraph2:"What is the main goal of your project? ",
paragraph3:"What type of project would you like to undertake?",
paragraph4:"What deliverables are you expecting from this project?",
paragraph5:"What audience are you aiming to reach?",
paragraph6:" Please select audience to proceed.",
paragraph7:"What style preferences do you have for this project?",
paragraph8:"Please select prefered styles to proceed.",
paragraph9:"Please select content elements to proceed.",
paragraph10:"What is your budget for this project?",
paragraph11:"Please select a budget to proceed.",
paragraph12:"What is your timeline for this project?",

paragraph14:"Select a timeline",
paragraph15:"Please select a timeline to proceed.",
paragraph16:"What is your current status?",

paragraph18:"Select a status",
paragraph19:"Please select a status to proceed.",
paragraph20:"What is the purpose of this project?",
paragraph21:"Please fill out all fields correctly before submitting.",

name2:"Enter your name",

email2:"Enter your email",

phone2:"Enter your phone number",
company:"company",
company2:"Enter your company name",
additionalInfo:"additionalInfo",
additionalInfo2:"Additional information",
header2:"Submit",
      projectType1: "Graphic Design and Visual Communication",
     projectType2: "Content Writing and Creation",
      projectType3:"Digital Marketing and Social Media",
      projectType4:"Web and App Development",
      projectType5:"Other", 
    
     deliverables1: "Graphic Design and Visual Communication",
        deliverables2:"Logo Design",  
        deliverables3:"Brand Identity Package (logos, business cards, letterheads)",
       deliverables4: "Custom Illustrations",
        deliverables5:"Infographics",
       deliverables6: "Social Media Templates",
        deliverables7:"Supports marketing (affiches, flyers, brochures)",
       deliverables8: "Marketing Collaterals (posters, flyers, brochures)",
       deliverables9: "Digital Ads Graphics",
        deliverables10:"Presentation Design",
      
    deliverables11:"Content Writing and Creation",
  deliverables12:"SEO-Optimized Blog Posts",
  deliverables13:"Website Copy",
  deliverables14:"Social Media Captions and Content",
  deliverables15:"White Papers and Case Studies",
  deliverables16:"Email Marketing Campaign Content",
  deliverables17:"E-books and Guides",
  deliverables18:"Press Releases",
  deliverables19:"Video Scriptwriting",
  deliverables20:"Product Descriptions",

  deliverables21:"Digital Marketing and Social Media",
  deliverables22:"Comprehensive Marketing Strategy Plan",
  deliverables23:"Search Engine Optimization (SEO) Audits and Reports",
  deliverables24:"Google Ads Campaign Setup and Management",
  deliverables25:"Social Media Strategy and Management",
  deliverables26:"Content Calendar for Social Platforms",
  deliverables27:"Email Marketing Campaigns",
  deliverables28:"Performance Analytics and Reports",
  deliverables29:"Brand Campaign Development",
  deliverables30:"Influencer Marketing Collaboration Plan",

   deliverables31:"Web and App Development",
  deliverables32:"Fully Responsive Website",
  deliverables33:"Custom Landing Page Design",
  deliverables34:"E-commerce Website Development",
  deliverables35:"Web Application Development",
  deliverables36:"Mobile App Development (iOS and Android)",
  deliverables37:"User Interface (UI) Design",
  deliverables38:"User Experience (UX) Prototyping",
  deliverables39:"Backend and Database Integration",
  deliverables40:"Website Performance Optimization",
  deliverables41:"Maintenance and Support Plans",
    deliverables42:" Other",

      mainGoals1:"Increase brand visibility",
      mainGoals2:"Attract new clients",
      mainGoals3:"Build a visual identity",
      mainGoals4:"Increase sales",
      mainGoals5:"Promote a new offering",
      mainGoals6:"Educate or inform the public",
    
   
       audience1: "General public",
       audience2: "Professionals",
       audience3: "Young adults",
       audience4: "Local community",
      audience5:  "International market",
    
     
      stylePreferences1:"Formal and professional",
      stylePreferences2:"Creative and original",
      stylePreferences3:"Minimalistic and modern",
      stylePreferences4:"Warm and engaging",
      stylePreferences5:"Casual and relaxed",
     stylePreferences6: "Innovative and high-tech",
    
    
     contentElements1:"Photos",
      contentElements2: "Illustrations",
      contentElements3: "Videos",
      contentElements4: "Explanatory text",
      contentElements5: "Client testimonials",
      contentElements6: "Call-to-action statements",
    
     
     budgetOptions1: "Less than €500",
      budgetOptions2:"Between €500 and €1000",
      budgetOptions3:"Between €1000 and €5000",
      budgetOptions4:"More than €5000",
    
     
      timelineOptions1:"Less than a month",
      timelineOptions2:"1 to 3 months",
      timelineOptions3:"3 to 6 months",
      timelineOptions4:"More than 6 months",
    
    
     statusOptions1:"Self-employed",
      statusOptions2: "Student",
      statusOptions3: "Company",
      statusOptions4: "Non-profit",
    
    
      projectPurposes1: "Launch a new service",
      projectPurposes2: "Improve brand image",
      projectPurposes3: "Generate more sales",
      projectPurposes4: "Personal project (portfolio, CV, etc.)",
    
  },
  fr: {
    header1:"Commencer",
button1:"Suivant",
 paragraph1:"Veuillez sélectionner un livrable pour continuer",
 button2:" Retour",
 paragraph2:"Quel est l'objectif principal de votre projet ?",
 paragraph3:"Quel type de projet aimeriez-vous entreprendre ?",
 paragraph4:"Quels livrables attendez-vous de ce projet ?",
 paragraph5:"Quel public cherchez-vous à atteindre ?",
 paragraph6:"Veuillez sélectionner un public pour continuer.",
 paragraph7:"Quelles préférences de style avez-vous pour ce projet ?",
 paragraph8:"Veuillez sélectionner les styles préférés pour continuer.",
 paragraph9:"Veuillez sélectionner les éléments de contenu pour continuer.",
 paragraph10:"Quel est votre budget pour ce projet ?",
 paragraph11:"Veuillez sélectionner un budget pour continuer.",
 paragraph12:"Quel est votre calendrier pour ce projet ?",
 paragraph13:"Calendrier",
 paragraph14:"Sélectionnez un calendrier",
 paragraph15:"Veuillez sélectionner un calendrier pour continuer.",
 paragraph16:"Quel est votre statut actuel ?",
 paragraph17:"Statut",
 paragraph18:"Sélectionnez un statut",
 paragraph19:"Veuillez sélectionner un statut pour continuer.",
 paragraph20:"Quel est le but de ce projet ?",
 paragraph21:"Veuillez remplir correctement tous les champs avant de soumettre.",
 name:"Nom",
name2:"Entrez votre nom",
email:"E-mail",
email2:"Entrez votre e-mail",
phone:"Téléphone",
phone2:"Entrez votre numéro de téléphone",
company:"Société",
company2:"Entrez le nom de votre société",
additionalInfo:"Informations supplémentaires",
additionalInfo2:"Informations supplémentaires",
header2:"Soumettre",

projectType1: "Conception graphique et communication visuelle",
     projectType2: "Rédaction et création de contenu",
      projectType3:"Marketing numérique et réseaux sociaux",
      projectType4:"Développement web et application",
      projectType5:"Autre", 
    

      deliverables1: "Conception graphique et communication visuelle",
        deliverables2:"Conception de logo",
        deliverables3:"Pack d’identité visuelle (logos, cartes de visite, en-têtes)",
       deliverables4: "Illustrations personnalisées",
        deliverables5:"Infographies",
       deliverables6: "Modèles pour réseaux sociaux",
        deliverables7:"Supports marketing (affiches, flyers, brochures)",
       deliverables8: "Graphismes publicitaires numériques",
       deliverables9: "Design d’emballage produit",
        deliverables10:"Design de présentation",
      
    deliverables11:"Rédaction et Création de Contenu",
  deliverables12:"Articles de blog optimisés SEO",
  deliverables13:"Textes de site web",
  deliverables14:"Légendes et contenus pour les réseaux sociaux",
  deliverables15:"Livres blancs et études de cas",
  deliverables16:"Contenu de campagnes d’email marketing",
  deliverables17:"E-books et guides",
  deliverables18:"Communiqués de presse",
  deliverables19:"Rédaction de scripts vidéo",
  deliverables20:"Descriptions de produits",

  deliverables21:"Marketing Digital et Réseaux Sociaux",
  deliverables22:"Plan stratégique de marketing complet",
  deliverables23:"Audits et rapports SEO",
  deliverables24:"Mise en place et gestion de campagnes Google Ads",
  deliverables25:"Stratégie et gestion des réseaux sociaux",
  deliverables26:"Calendrier éditorial pour les réseaux sociaux",
  deliverables27:"Campagnes d’email marketing",
  deliverables28:"Rapports et analyses de performance",
  deliverables29:"Développement de campagnes de marque",
  deliverables30:"Plan de collaboration avec des influenceurs",

   deliverables31:"Développement Web et Applications",
  deliverables32:"Site web entièrement responsive",
  deliverables33:"Conception de landing page personnalisée",
  deliverables34:"Développement de site e-commerce",
  deliverables35:"Développement d’applications web",
  deliverables36:"Développement d’applications mobiles (iOS et Android)",
  deliverables37:"Conception d’interface utilisateur (UI)",
  deliverables38:"Prototypage d’expérience utilisateur (UX)",
  deliverables39:"Intégration backend et base de données",
  deliverables40:"Optimisation des performances du site",
  deliverables41:"Plans de maintenance et support",
    deliverables42:"Autre",
    
mainGoals1: "Accroître la visibilité de la marque",
mainGoals2: "Attirer de nouveaux clients",
mainGoals3: "Construire une identité visuelle",
mainGoals4: "Augmenter les ventes",
mainGoals5: "Promouvoir une nouvelle offre",
mainGoals6: "Éduquer ou informer le public",

audience1: "Grand public",
audience2: "Professionnels",
audience3: "Jeunes adultes",
audience4: "Communauté locale",
audience5: "Marché international",

stylePreferences1: "Formel et professionnel",
stylePreferences2: "Créatif et original",
stylePreferences3: "Minimaliste et moderne",
stylePreferences4: "Chaleureux et engageant",
stylePreferences5: "Décontracté et simple",
stylePreferences6: "Innovant et haute technologie",

contentElements1: "Photos",
contentElements2: "Illustrations",
contentElements3: "Vidéos",
contentElements4: "Texte explicatif",
contentElements5: "Témoignages clients",
contentElements6: "Appels à l’action",

budgetOptions1: "Moins de 500 €",
budgetOptions2: "Entre 500 € et 1000 €",
budgetOptions3: "Entre 1000 € et 5000 €",
budgetOptions4: "Plus de 5000 €",

timelineOptions1: "Moins d’un mois",
timelineOptions2: "1 à 3 mois",
timelineOptions3: "3 à 6 mois",
timelineOptions4: "Plus de 6 mois",

statusOptions1: "Travailleur indépendant",
statusOptions2: "Étudiant",
statusOptions3: "Entreprise",
statusOptions4: "Organisation à but non lucratif",

projectPurposes1: "Lancer un nouveau service",
projectPurposes2: "Améliorer l’image de marque",
projectPurposes3: "Générer plus de ventes",
projectPurposes4: "Projet personnel (portfolio, CV, etc.)",
  },
  kiny: {
    header1:"Tangira",
   button1:"Ibikurikira",
 paragraph1:"hitamo igikwiye gukorwa kugira ngo ukomeze.",
 button2:"Subira Inyuma",
 paragraph2:"Ni iyihe Ntego Nyamukuru y'umushinga wanyu",
 paragraph3:"Ni ubuhe bwoko bw’umushinga mwifuza gukora?",
 paragraph4:"Niki mwiteze kuri uyu mushinga",
 paragraph5:"Ni abahe bagenerwabikorwa mwifuza kugeraho",
 paragraph6:"Muhitemo abantu mushaka kugeraho kugira ngo mukomeze.",
 paragraph7:"Ni ubuhe buryo ukunda ufite kuri uyu mushinga?",
 paragraph8:"Muhitemo imiterere mukunda kugira ngo mukomeze.",
 paragraph9:"Muhitemo ibice by’ibikubiye mu mushinga kugira ngo mukomeze.",
 paragraph10:"Ni iyihe ngano y'amafaranga mwateguriye uyu mushinga",
 paragraph11:"Muhitemo ingengo y’imari kugira ngo mukomeze.",
 paragraph12:"Ni igihe kingana iki mufite ku mushinga wanyu?",
 paragraph13:"Ingengabihe y'umushinga",
 paragraph14:"Hitamo igihe cy'umushinga",
 paragraph15:"Muhitemo igihe cy’umushinga kugira ngo mukomeze.",
 paragraph16:"Ni ikihe cyiciro urimo ubu (status)",
 paragraph17:"Ikiciro",
 paragraph18:"Hitamo icyiciro",
 paragraph19:"Muhitemo icyiciro kugira ngo mukomeze.",
 paragraph20:"Intego y’uyu mushinga ni iyihe?",
 paragraph21:"Wuzuze neza imyanya yose mbere yo kohereza.",
 name:"Izina",
name2:"Shyiramo izina ryawe",
email:"emeli",
email2:"shyiramo imeli yawe",
phone:"Telefoni",
phone2:"Shyiramo nimero zawe za telefoni",
company:"Ikigo",
company2:"Shyiramo izina ry'ikigo",
additionalInfo:"Amakuru y'inyongera",
additionalInfo2:"Amakuru y'inyongera",
header2:"Ohereza",
projectType1: "Igishushanyo mbonera n’Itumanaho rigaragara",
projectType2: "Kwandika no Gukora Ibirimo",
projectType3: "Ubucuruzi bwo kuri Murandasi n’Imbuga Nkoranyambaga",
projectType4: "Gukora Urubuga na Porogaramu",
projectType5: "Ibindi",

deliverables1: "Igishushanyo mbonera n’Itumanaho riboneka mu mashusho",
deliverables2:"Igishushanyo cya Logo",  
deliverables3:"Paki yo kumenya Ikirango (logo, amakarita y’akazi, impapuro zifite umutwe w’ikigo)",
deliverables4:"Ishusho zihariye",
deliverables5:"Ibishushanyo bigaragaza amakuru (Infographics)",
deliverables6:"Inyandiko za Sosiyete zikoreshwa ku mbuga nkoranyambaga",
deliverables7:"Ibikoresho byo kwamamaza (amafishi, flyer, brochure)",
deliverables8:"Ibikoresho byo kwamamaza (amafishi, flyer, brochure)",
deliverables9:"Ibishushanyo by’amamaza kuri murandasi",
deliverables10:"Igishushanyo cy’Icyegeranyo",

deliverables11:"Kwandika no Gukora Ibirimo",
deliverables12:"Inyandiko za Blog zinoze ku bijyanye na SEO",
deliverables13:"Inyandiko zo ku rubuga rwa interineti",
deliverables14:"Ubutumwa n’ibirimo byo ku mbuga nkoranyambaga",
deliverables15:"Impapuro z’isesengura n’inyandiko z’icyitegererezo",
deliverables16:"Ibirimo byo mu bikorwa byo kwamamaza ukoresheje email",
deliverables17:"E-books n’Inyandiko ngenderwaho",
deliverables18:"Amatangazo y’itangazamakuru",
deliverables19:"Inyandiko z’amashusho (video scriptwriting)",
deliverables20:"Ibisobanuro by’ibicuruzwa",

deliverables21:"Ubucuruzi bwo kuri Murandasi n’Imbuga Nkoranyambaga",
deliverables22:"Gahunda y’Ubucuruzi yo kwamamaza irambuye",
deliverables23:"Isesengura rya SEO n’amaraporo",
deliverables24:"Gutunganya no gucunga ubukangurambaga bwa Google Ads",
deliverables25:"Gahunda no gucunga imbuga nkoranyambaga",
deliverables26:"Kalendari y’ibirimo byo ku mbuga nkoranyambaga",
deliverables27:"Ubukangurambaga bwo kwamamaza ukoresheje email",
deliverables28:"Isesengura ry’imikorere n’amaraporo",
deliverables29:"Iterambere ry’ubukangurambaga bw’ikirango",
deliverables30:"Gahunda yo gufatanya n’abamamyi b’ibyamamare",

deliverables31:"Gukora Urubuga na Porogaramu",
deliverables32:"Urubuga rwose rukora neza kuri buri gikoresho",
deliverables33:"Igishushanyo cy’urupapuro rwo gutangiza (Landing Page)",
deliverables34:"Gukora urubuga rw’ubucuruzi bwo kuri murandasi",
deliverables35:"Gukora Porogaramu z’urubuga",
deliverables36:"Gukora Porogaramu z’igendanwa (iOS na Android)",
deliverables37:"Igishushanyo cy’imigaragarire y’umukoresha (UI)",
deliverables38:"Gukora igerageza ry’imikoreshereze y’umukoresha (UX Prototyping)",
deliverables39:"Iyinjizamo rya Backend n’Ububiko bwa Database",
deliverables40:"Kunoza imikorere y’urubuga",
deliverables41:"Gahunda zo gufasha no kubungabunga",
deliverables42:"Ibindi",

mainGoals1: "Kongera kumenyekana kw’ikirango",
mainGoals2: "Gukurura abakiriya bashya",
mainGoals3: "Kubaka ishusho y’ikirango",
mainGoals4: "Kongera ubucuruzi",
mainGoals5: "Kwamamaza serivisi nshya",
mainGoals6: "Gutoza cyangwa kumenyesha abantu",

audience1: "Abaturage bose",
audience2: "Ababigize umwuga",
audience3: "Urubyiruko",
audience4: "Umuryango w’aho utuye",
audience5: "Isoko mpuzamahanga",

stylePreferences1: "Biteguye neza kandi by’umwuga",
stylePreferences2: "Bihangano bishya kandi byihariye",
stylePreferences3: "Byoroheje kandi bigezweho",
stylePreferences4: "Bitanga urugwiro kandi bikurura",
stylePreferences5: "Bisanzwe kandi byoroshye",
stylePreferences6: "Bihanga udushya kandi bya tekinoloji yo hejuru",

contentElements1: "Amafoto",
contentElements2: "Ishusho",
contentElements3: "Amashusho (Videos)",
contentElements4: "Ibisobanuro byanditse",
contentElements5: "Ubuhamya bw’abakiriya",
contentElements6: "Amagambo asaba gukora igikorwa",

budgetOptions1: "Munsi ya €500",
budgetOptions2: "Hagati ya €500 na €1000",
budgetOptions3: "Hagati ya €1000 na €5000",
budgetOptions4: "Hejuru ya €5000",

timelineOptions1: "Munsi y’ukwezi",
timelineOptions2: "Ukwezi 1 kugeza kuri 3",
timelineOptions3: "Amezi 3 kugeza kuri 6",
timelineOptions4: "Hejuru y’amezi 6",

statusOptions1: "Ukora ku giti cyawe",
statusOptions2: "Umuyobozi w’ishuri",
statusOptions3: "Ikigo/Isosiyete",
statusOptions4: "Umuryango udaharanira inyungu",

projectPurposes1: "Gutangira serivisi nshya",
projectPurposes2: "Guteza imbere ishusho y’ikirango",
projectPurposes3: "Kongera ubucuruzi",
projectPurposes4: "Umushinga w’umuntu (portfolio, CV, nibindi)",


  },
  nl: {
    header1:"Beginnen",
    button1:"Volgende",
     paragraph1:"Selecteer een deliverable om verder te gaan.",
     button2:"Terug",
     paragraph2:"Wat is het hoofddoel van uw project?",
     paragraph3:"Welk type project zou u graag willen ondernemen?",
     paragraph4:"Welke opleveringen verwacht u van dit project?",
     paragraph5:"Welk publiek probeert u te bereiken?",
     paragraph6:"Selecteer een publiek om verder te gaan.",
     paragraph7:"Welke stijlvoorkeuren heeft u voor dit project?",
     paragraph8:"Selecteer de gewenste stijlen om verder te gaan.",
     paragraph9:"Selecteer de inhoudselementen om verder te gaan.",
     paragraph10:"Wat is uw budget voor dit project?",
     paragraph11:"Selecteer een budget om verder te gaan.",
     paragraph12:"Wat is uw tijdlijn voor dit project?",
     paragraph13:"Tijdlijn",
     paragraph14:"Selecteer een tijdlijn",
     paragraph15:"Selecteer een tijdlijn om verder te gaan.",
     paragraph16:"Wat is uw huidige status?",
     paragraph17:"Status",
     paragraph18:"Selecteer een status",
     paragraph19:"Selecteer een status om verder te gaan.",
     paragraph20:"Wat is het doel van dit project?",
     paragraph21:"Vul alle velden correct in voordat u indient.",
     name:"Naam",
name2:"Voer uw naam in",
email:"E-mail",
email2:"Voer uw e-mail in",
phone:"Telefoon",
phone2:"Voer uw telefoonnummer in",
company:"Bedrijf",
company2:"Voer de naam van uw bedrijf in",
additionalInfo:"Aanvullende informatie",
additionalInfo2:"Aanvullende informatie invullen",
header2:"Verzenden",


      projectType1:"Grafisch ontwerp en visuele communicatie",
      projectType2:"Tekstschrijven en contentcreatie",
      projectType3:"Digitale marketing en sociale media",
      projectType4:"Web- en app-ontwikkeling",
      projectType5:"Overig",
    
deliverables1: "Grafisch Ontwerp en Visuele Communicatie",
deliverables2:"Logo Ontwerp",  
deliverables3:"Merkidentiteitspakket (logo’s, visitekaartjes, briefhoofden)",
deliverables4:"Aangepaste Illustraties",
deliverables5:"Infographics",
deliverables6:"Sjablonen voor Sociale Media",
deliverables7:"Marketingmateriaal (affiches, flyers, brochures)",
deliverables8:"Marketingmateriaal (affiches, flyers, brochures)",
deliverables9:"Digitale Advertentie Graphics",
deliverables10:"Presentatie Ontwerp",

deliverables11:"Content Schrijven en Creatie",
deliverables12:"SEO-geoptimaliseerde Blogposts",
deliverables13:"Website Tekst",
deliverables14:"Bijschriften en Inhoud voor Sociale Media",
deliverables15:"Whitepapers en Case Studies",
deliverables16:"Inhoud voor E-mailmarketingcampagnes",
deliverables17:"E-books en Gidsen",
deliverables18:"Persberichten",
deliverables19:"Videoscripts",
deliverables20:"Productbeschrijvingen",

deliverables21:"Digitale Marketing en Sociale Media",
deliverables22:"Uitgebreid Marketing Strategieplan",
deliverables23:"SEO-audits en Rapporten",
deliverables24:"Google Ads Campagne Instellen en Beheren",
deliverables25:"Sociale Media Strategie en Beheer",
deliverables26:"Contentkalender voor Sociale Platforms",
deliverables27:"E-mailmarketingcampagnes",
deliverables28:"Prestatie-analyses en Rapporten",
deliverables29:"Merkcampagne Ontwikkeling",
deliverables30:"Samenwerkingsplan Influencer Marketing",

deliverables31:"Web- en App-ontwikkeling",
deliverables32:"Volledig Responsieve Website",
deliverables33:"Ontwerp van Aangepaste Landingspagina",
deliverables34:"E-commerce Website Ontwikkeling",
deliverables35:"Webapplicatie Ontwikkeling",
deliverables36:"Mobiele App Ontwikkeling (iOS en Android)",
deliverables37:"Gebruikersinterface (UI) Ontwerp",
deliverables38:"Gebruikerservaring (UX) Prototyping",
deliverables39:"Backend- en Database-integratie",
deliverables40:"Optimalisatie van Websiteprestaties",
deliverables41:"Onderhouds- en Ondersteuningsplannen",
deliverables42:"Overige",

mainGoals1: "De zichtbaarheid van het merk vergroten",
mainGoals2: "Nieuwe klanten aantrekken",
mainGoals3: "Een visuele identiteit opbouwen",
mainGoals4: "De verkoop verhogen",
mainGoals5: "Een nieuw aanbod promoten",
mainGoals6: "Het publiek onderwijzen of informeren",

audience1: "Algemeen publiek",
audience2: "Professionals",
audience3: "Jongvolwassenen",
audience4: "Lokale gemeenschap",
audience5: "Internationale markt",

stylePreferences1: "Formeel en professioneel",
stylePreferences2: "Creatief en origineel",
stylePreferences3: "Minimalistisch en modern",
stylePreferences4: "Warm en uitnodigend",
stylePreferences5: "Casual en ontspannen",
stylePreferences6: "Innovatief en hightech",

contentElements1: "Foto’s",
contentElements2: "Illustraties",
contentElements3: "Video’s",
contentElements4: "Verklarende tekst",
contentElements5: "Klantgetuigenissen",
contentElements6: "Call-to-action statements",

budgetOptions1: "Minder dan €500",
budgetOptions2: "Tussen €500 en €1000",
budgetOptions3: "Tussen €1000 en €5000",
budgetOptions4: "Meer dan €5000",

timelineOptions1: "Minder dan een maand",
timelineOptions2: "1 tot 3 maanden",
timelineOptions3: "3 tot 6 maanden",
timelineOptions4: "Meer dan 6 maanden",

statusOptions1: "Zelfstandig ondernemer",
statusOptions2: "Student",
statusOptions3: "Bedrijf",
statusOptions4: "Non-profitorganisatie",

projectPurposes1: "Een nieuwe dienst lanceren",
projectPurposes2: "Het merkimago verbeteren",
projectPurposes3: "Meer verkoop genereren",
projectPurposes4: "Persoonlijk project (portfolio, CV, enz.)",
  },
};

export default ProjectsFormLocale;