
const ServiceLocale:any = {
    en: {
        title1: 'OUR',
        title2:"SERVICES",
        service11:'Graphic',
        service12:"Design",
        description1:"Striking visual creations that captivate attention and convey your message with impact",
        service21:'Content',
        service22:"Writing",
        description2:'Carefully chosen words that tell your story and engage your audience in a captivating way',
        service31:'Project',
        service32:'development',
        description3:"Expert advice and custom strategies to guide you at every stage of your project, from ideation to realization ",
        service41:'Video Creation',
        service42:"Editing and Montage",
        description4:"Whether you aim to become a YouTuber or share your videos on TikTok, Instagram, Facebook, etc., we enhance your raw recordings and create high-quality videos to shine on all online platforms.(especially for youtuber, tiktok, Instagram, ... and for content creators)",
        service51:'Digital ',
        service52:"Marketing",
        description5:'Strategic advice and personalized solutions to improve your online visibility, generate qualified traffic and increase your conversions',
        service61:'Advertising',
        service62:"Design",
        description6:"We bring your message to life. We transform your ideas into visual and audiovisual advertising campaigns that captivate the audience, strengthen your presence on all communication channels, arouse interest and encourage action.",
        service71:'Website',
        service72:"Creation",
        description7:'Modern, intuitive and aesthetically pleasing websites that help you stand out and achieve your online goals',
        service8:'Technical Assistance',
        service82:"Digital Support",
        description8:"Master new technologies with confidence with our free support service. We help you navigate the digital world, whether for online shopping, administrative procedures or using social networks. Our experienced team guides you step by step, offering you the peace of mind and security you need. Unleash the full potential of technology and simplify your digital life now (free)"
    },
    fr: {
        title1: 'NOS',
        title2:'SERVICE',
        service11:'Design',
        service12:'graphique',
        description1:"Des créations visuelles saisissantes qui captivent l'attention et transmettent votre message avec impact",
        service21:'Rédaction',
        service22:'de contenu',
        description2:'Des mots soigneusement choisis qui racontent votre histoire et engagent votre audience de manière captivante',
        service31:'Développement',
        service32:'de projets',
        description3:"Des conseils avisés et des stratégies sur mesure pour vous guider à chaque étape de votre projet, de l'idéation à la réalisatio",
        service41:'Création, édition ',
        service42:'et montage vidéo',
        description4:"Que vous visiez à devenir un Youtubeur ou à partager vos vidéos sur TikTok, Instagram, Facebook, etc., nous sublimons vos enregistrements bruts et créons des vidéos de haute qualité pour briller sur toutes les plateformes en ligne.(spécialement pour youtubeur, tiktok, Instagram,… et pour créat.eurs.rices de contenus)",
        service51:'Marketing',
        service52:"digital",
        description5:'Des conseils stratégiques et des solutions personnalisées pour améliorer votre visibilité en ligne, générer du trafic qualifié et augmenter vos conversions',
        service61:'Conception',
        service62:"publicitaire",
        description6:"On donne vie à votre message. Nous transformons vos idées en campagnes publicitaires visuelles et audiovisuelles qui captivent l'audience, renforcent votre présence sur tous les canaux de communication, suscitent l'intérêt et incitent à l'action.",
        service71:"Création",
        service72:"de site internet",
        description7:"Des sites web modernes, intuitifs et esthétiquement plaisants qui vous aident à vous démarquer et à atteindre vos objectifs en ligne",
        service8:"Assistance technologique",
        service82:"Accompagnement numérique",
        description8:"Maîtrisez les nouvelles technologies en toute confiance avec notre service d'assistance gratuit. Nous vous aidons à naviguer dans l'univers numérique, que ce soit pour vos achats en ligne, vos démarches administratives ou l'utilisation des réseaux sociaux. Notre équipe expérimentée vous accompagne pas à pas, vous offrant la tranquillité d'esprit et la sécurité dont vous avez besoin. Libérez le plein potentiel de la technologie et simplifiez votre vie numérique dès maintenant (gratuit)"
    },
    kiny: {
        title1: 'IBYO',
        title2:'DUKORA',
        service11:'Gushushanya',
        description1:"Amashusho y'ibitangaza akora ku mutima w'abakiriya",
        service21:"Gukora ",
        service22:"inkuru",
        description2:"Dukora inkuru zirimo amagambo meza asobanura inkuru zawe neza kandi akora ku mitima y'abakiriya bawe",
        service31:'Gukora',
        service32:'Projects',
        description3:"Tukugira inama za kinyamwuga zigufasha kuva mu itangira rya project kugeza irangiye",
        service41:'Gukora, guhindura amashusho',
        service42:'ndetse na montage',
        description4:"Ushaka kuba umunyamakuru cyangwa ushyira video zawe ku mbuga nkoranyambaga zirimo nka YouTube, TikTok, Instagram, Facebook, n'ibindi? tugukorera amashusho y'ibitangaza tugagufasha kugaragara neza ku mbuga nkoranyambaga neza cyane nko (kuri youtubeur, tiktok, Instagram, ... bikaba bigufasha no kubona abantu benshi bareba ama video yawe)",
        service51:'Gukora',
        service52:'Marketing(Kwamamaza)',
        description5:"Tukugira inama z'uburyo wamenyekana kuri murandasi ndetse tukaguha ibisubizo by'uburyo abantu benshi bashobora kumenya ibyo ukora",
        service61:'Gushyira ahagaragara ',
        service62:"ibishushanyo",
        description6:"Duhindura inzozi za impamo. Dushira mu bikorwa ibitekerezo byawe binyuze mu buryo bwo kwamamaza hifashishijwe amashusho bityo tugakurura abantu benshi ari nabyo bituma umenyekana ahantu hose.",
        service71:'Dukora',
        service72:"ama website",
        description7:'Dukora ama website agezweho kandi asa neza agufasha kugaragara neza kandi byihariye kuri murandasi bigatuma ugera ku ntego zawe.',
        service81:"Tuguha ubundi bufasha",
        service82:"bijyanye n'ikoranabuhanga rigezweho",
        description8:"Menya byinshi ku ikoranabuhanga rigezweho ku buntu. Tugufasha kumenya isi igezwehoy'ikoranabuhanga yaba ku bijyanye n'amasoko yo kuri murandasi, ku bijyanye na service za leta, cyangwa imbuga nkoranyambaga. Itsinda ryacu ribishinzwe riragufasha ukagenda usobanukirwa gake gake. Iyi sevice tuyitangira ubuntu"
    }
}

export default ServiceLocale;