

const DigitalLocale: any = {
    en: {
       header1:"Digital marketing & social media",
       paragraph1:"Engage, inspire, and grow your digital presence",
       paragraph2:"In a fast-paced digital world, standing out is essential. At Creativa Poeta, we specialize in helping brands enhance their online presence, connect with their audience, and achieve measurable results. From social media management to crafting impactful digital strategies, we transform your vision into a digital reality.",
       header2:"Service offered",
       paragraph3:"Our Digital Marketing and Social Media services include:",
       header3:"Socialmedia management",
       paragraph4:"Strategy creation, platform optimization, and ongoing community engagement to enhance your social media presence.",
       header4:"Content creation",
       paragraph5:"Crafting high-quality text, visuals, videos, and podcasts tailored for online platforms to captivate and engage audiences",
       header5:"Search Engine Optimization (SEO)",
       paragraph6:"Improving search engine rankings to drive organic traffic and enhance brand discoverability.",
       header6:"Online revenue strategies",
       paragraph7:"Guiding clients to establish and optimize passive income streams through tailored digital solutions.",
       header7:"E-commerce and CMS solutions",
       paragraph8:"Setting up and managing user-friendly digital platforms for seamless content management and online sales.",
       header8:"Digital advertising",
       paragraph9:"Designing and executing targeted campaigns to maximize conversions across Google Ads, Facebook Ads, and other platforms.",
       Key:"KEY",
       competencies:"COMPETENCIES",
       key1:"Expertise in major social media platforms and their algorithms.",
       key2:"Proficiency in SEO tools and techniques for optimized content.",
       key3:"Skills in crafting and managing ad campaigns for maximum ROI.",
       key4:"Knowledge of CMS platforms and e-commerce tools.",
       key5:"Ability to analyze and adapt strategies based on performance metrics.",
       header9:"Why choose Creativa Poeta?",
       list1:"We focus on delivering measurable outcomes that align with your goals.",
       list2:"Our team brings innovative ideas to every project, ensuring your brand stands out.",
       list3:"No two businesses are alike; we design marketing plans that fit your unique needs.",
       list4:"From initial strategy to post-campaign analysis, we’re with you every step of the way.",
       list5:"We leverage the latest tools and trends to keep your brand ahead of the competition.",
       strong1:"Results-driven approach:",
       strong2:"Creative expertise: ",
       strong3:"Tailored strategies:",
       strong4:"Comprehensive support:",
       strong5:"Cutting-edge tools:",
       header10:"Who are these services for?",
       paragraph10:"Our Digital Marketing and Social Media services cater to:",
       header11:"Entrepreneurs",
       paragraph11:"Build your online presence from the ground up.",
       header12:"Small to Medium Enterprises (SMEs)",
       paragraph12:"Scale your business with effective marketing campaigns.",
       header13:"Brands",
       paragraph13:"Strengthen your connection with existing customers while attracting new ones.",
       header14:"Nonprofits and Community Groups",
       paragraph14:"Increase awareness and support for your cause.",
       header15:"Process workflow",
       header16:"Discovery phase",
       paragraph15:"Understanding your business, audience, and goals.",
      header17:"Strategy development",
        paragraph16:"Creating a tailored plan, including platform selection, content ideas, and ad campaigns.",
        header18:"Content production",
        paragraph17:"Designing and delivering engaging content, from visuals to videos.",
        header19:"Campaign execution",
        paragraph18:"Implementing the strategy across multiple platforms for maximum reach.",
        header20:"Performance analysis",
        paragraph19:"Monitoring campaign results and providing actionable insights",
        header21:"Optimization",
        paragraph20:"Adjusting strategies to ensure continuous improvement and growth.",
        header22:"Ready to elevate your brand with our digital marketing services?",
        paragraph21:"Take your digital presence to the next level. Contact us today to create a winning strategy that grows your brand and drives results.",
        header23:" Start your marketing journey with us"
    },
    fr: {
      header1:"Marketing digital & réseaux sociaux",
      paragraph1:"Engagez, inspirez et développez votre présence numérique",
      paragraph2:"Dans un monde numérique en constante évolution, se démarquer est essentiel. Chez Creativa Poeta, nous sommes spécialisés dans l’accompagnement des marques pour renforcer leur présence en ligne, se connecter à leur audience et obtenir des résultats mesurables. De la gestion des réseaux sociaux à l’élaboration de stratégies digitales percutantes, nous transformons votre vision en une réalité numérique.",
      header2:"Services offerts",
      paragraph3:"Nos services de marketing digital et de réseaux sociaux comprennent :",
      header3:"Gestion des réseaux sociaux",
      paragraph4:"Création de stratégie, optimisation des plateformes et engagement continu de la communauté pour renforcer votre présence sur les réseaux sociaux.",
      header4:"Création de contenu",
      paragraph5:"Conception de textes, visuels, vidéos et podcasts de haute qualité, adaptés aux plateformes en ligne afin de captiver et d’engager les audiences.",
      header5:"Optimisation pour les moteurs de recherche (SEO)",
      paragraph6:"Améliorer le classement dans les moteurs de recherche afin de générer du trafic organique et d’accroître la visibilité de la marque.",
      header6:"Stratégies de revenus en ligne",
      paragraph7:"Accompagner les clients dans la création et l’optimisation de sources de revenus passifs grâce à des solutions numériques adaptées.",
      header7:"Solutions E-commerce et CMS",
      paragraph8:"Mise en place et gestion de plateformes numériques conviviales pour une gestion fluide du contenu et des ventes en ligne.",
       header8:"Publicité numérique",
        paragraph9:"Conception et exécution de campagnes ciblées pour maximiser les conversions sur Google Ads, Facebook Ads et d’autres plateformes.",
        key:"COMPÉTENCES",
        competencies:"CLÉS",
        key1:"Expertise des principales plateformes de réseaux sociaux et de leurs algorithmes.",
        key2:"Maîtrise des outils et techniques SEO pour optimiser le contenu.",
        key3:"Compétences dans la création et la gestion de campagnes publicitaires visant un retour sur investissement (ROI) maximal.",
        key4:"Connaissance des plateformes CMS et des outils de e-commerce.",
        key5:"Capacité à analyser et à adapter les stratégies en fonction des indicateurs de performance.",
        header9:"Pourquoi choisir Creativa Poeta ?",
        list1:": Nous nous concentrons sur la livraison de résultats mesurables qui correspondent à vos objectifs.",
        list2:" Notre équipe apporte des idées innovantes à chaque projet, garantissant que votre marque se démarque.",
        list3:"Aucun commerce n’est identique ; nous concevons des plans marketing adaptés à vos besoins uniques.",
        list4:"De la stratégie initiale à l’analyse post-campagne, nous vous accompagnons à chaque étape.",
        list5:"Nous exploitons les derniers outils et tendances pour maintenir votre marque en avance sur la concurrence",
        strong1:"Approche axée sur les résultats:",
       strong2:"Expertise créative:",
       strong3:"Stratégies personnalisées:",
       strong4:"Support complet:",
       strong5:"Outils de pointe:",
       header10:"À qui s’adressent ces services ?",
       paragraph10:"Nos services de marketing digital et de médias sociaux s’adressent à :",
       header11:"Entrepreneurs",
       paragraph11:"Construisez votre présence en ligne de A à Z.",
       header12:"Petites et moyennes entreprises (PME)",
       paragraph12:"Développez votre entreprise grâce à des campagnes marketing efficaces.",
       header13:"Marques",
       paragraph13:"Renforcez votre lien avec vos clients actuels tout en attirant de nouveaux clients.",
       header14:"Organisations à but non lucratif et groupes communautaires",
       paragraph14:"Augmentez la sensibilisation et le soutien pour votre cause.",
       header15:"Flux de travail",
      header16:"Phase de découverte",
       paragraph15:"Comprendre votre entreprise, votre audience et vos objectifs.",
      header17:"Élaboration de la stratégie",
        paragraph16:"Créer un plan sur mesure, incluant le choix des plateformes, des idées de contenu et des campagnes publicitaires.",
        header18:"Production de contenu",
        paragraph17:"Concevoir et livrer un contenu engageant, des visuels aux vidéos.",
        header19:"Exécution de la campagne",
        paragraph18:"Mettre en œuvre la stratégie sur plusieurs plateformes pour une portée maximale.",
        header20:"Analyse des performances",
        paragraph19:"Surveiller les résultats de la campagne et fournir des informations exploitables",
        header21:"Optimisation",
        paragraph20:"Ajuster les stratégies pour assurer une amélioration continue et une croissance.",
        header22:"Prêt à faire passer votre marque au niveau supérieur avec nos services de marketing digital ?",
         paragraph21:"Faites passer votre présence digitale au niveau supérieur. Contactez-nous dès aujourd’hui pour créer une stratégie gagnante qui développe votre marque et génère des résultats.",
         header23:"Commencez votre parcours marketing avec nous."
        







    },
    kiny: {
       header1:"Kwamamaza ibicuruzwa kuri murandasi & ku mbuga nkoranyambaga",
       paragraph1:"Witabire ibikorwa byo kuri interineti, kandi wagure uburyo abantu bagukurikira no guhura nabo ku mbuga nkoranyambaga.",
        paragraph2:"Mu isi y’ikoranabuhanga ryihuta cyane, kwihesha agaciro no kugaragara birakenewe. Muri Creativa Poeta, dufasha ibirango kongera imbaraga mu kugaragara kuri interineti, kugera ku bakunzi bawe no kubona ibisubizo bifatika. Uhereye ku micungire y’imbuga nkoranyambaga kugeza ku gutegura ingamba zikomeye za digitale, duhindura icyerekezo cyawe kikaba ukuri kuri interineti.",
        header2:"Serivisi dutanga",
        paragraph3:"Serivisi zacu z’Ubucuruzi bwo kuri interineti n’Imbuga nkoranyambaga zirimo:",
        header3:"Kugenzura Imbuga nkoranyambaga",
        paragraph4:"Gutekereza ingamba, kunoza imbuga no gukomeza kuganira n’abakunzi kugira ngo ugaragare cyane ku mbuga nkoranyambaga.",
        header4:"Gukora inkuru",
        paragraph5:"Gukora inyandiko, amashusho, videwo na podcast zifite ireme, zateguwe ku buryo bujyanye n’imbuga zo kuri interineti kugira ngo bikurure kandi bishishikarize abarebwa.",
         header5:"Igenzura ry’imikorere rya Search Engine (SEO)",
          paragraph6:"Kuzamura urutonde mu mashakiro kugira ngo hiyongere abahasura bishingiye ku bushake bwabo no kongera kumenyekana kw’ikimenyetso cy’ubucuruzi.",
          header6:"Ingamba zo kwinjiza imisoro(online)",
          paragraph7:"Gufasha abakiriya gushyiraho no kunoza inzira z’amafaranga yinjira buri gihe binyuze mu bisubizo by’ikoranabuhanga byabateguriwe.",
          header7:"Ubucuruzi bwo kuri murandasi&ibizubizo bya CMS",
          paragraph8:"Gushyiraho no kugenzura imbuga z'igezweho zikoreshwa n'abantu bose byoroshye harindwa ibirimo",
           header8:"Kwamamaza kuri Murandasi",
            paragraph9:"Gushushanya no gushyira mu bikorwa ubukangurambaga bugamije kugera ku bantu runaka kugira ngo bigere ku musaruro ntangarugero binyuze kuri Google Ads, Facebook Ads n’izindi mbuga.",
            key:"UBUMENYI NGOMBWA",
            competencies:"BW'INGENZI",
            key1:"Ubumenyi mu mbuga nkoranyambaga zikomeye n’imikoreshereze yazo.",
        key2:"Ubumenyi mu bikoresho na tekiniki za SEO zo kunoza ibirimo.",
        key3:"Ubumenyi mu gukora no gucunga ubukangurambaga bw’amamaza bugamije inyungu nyinshi (ROI).",
        key4:"Ubumenyi mu mbuga za CMS n’ibikoresho bya e-commerce.",
        key5:"Ubushobozi bwo gusesengura no guhindura ingamba hashingiwe ku bipimo by’imikorere.",
        header9:"Kuki wahitamo Creativa Poeta",
        list1:"Twibanda ku gutanga ibisubizo bishobora gupimwa kandi bihura n’intego zawe.",
        list2:"Itsinda ryacu ritanga ibitekerezo bishya kuri buri mushinga, rihesha ikimenyetso cyawe umwihariko.",
        list3:"Nta bucuruzi bubiri bisa; dushushanya gahunda z’imenyekanisha zikwiranye n’ibyo ukeneye byihariye.",
        list4:"Guhera ku ishyirwa mu bikorwa ry’igenamigambi kugeza ku isesengura nyuma y’ubukangurambaga, turi kumwe nawe muri buri ntambwe",
        list5:"Dukoresha ibikoresho bikora vuba kugira ngo ikimenyetso cyawe gihige ibindi mu marushanwa.",
        strong1:"Uburyo bushingiye ku musaruro:",
       strong2:"Ubumenyi mu guhanga udushya:",
       strong3:"Ingamba zidasanzwe:",
       strong4:"Inkunga yuzuye:",
       strong5:"Ibikoresho bigezweho:",
       header10:"Ubufasha(Service)bugenewe nde?",
       paragraph10:"Servisi zo kwamamaza mu buryo bw'ikoranabuhanga n'imbuga nkoranyambaga zigenewe:",
       header11:"Abashoramari",
       paragraph11:"Agura uburyo bwo kuba ku muronko wa interineti",
       header12:"Ibigo bito n’ibiciriritse (SMEs)",
       paragraph12:"agura ubucuruzi bwawe ukoresheje ubukangurambaga bwo kwamamaza",
       header13:"Ibirango",
       paragraph13:"Shimangira umubano n’abakiliya basanzwe kandi ukurure n’abandi bashya.",
       header14:"Imiryango idaharanira inyungu n’amatsinda y’abaturage",
       paragraph14:"Ongera ubumenyi no gushyigikirwa",
       header15:"Uburyo bwo gukurikiranya ibikorwa",
       header16:"Icyiciro cyo kumenya",
       paragraph15:"Kumenya ibikorwa byawe, abakunzi bawe, n’intego zawe.",
      header17:"Gushyiraho uburyo bw’imikorere",
        paragraph16:"Gukora gahunda ihuye n’ibyo ukeneye, harimo guhitamo aho wakorera, ibitekerezo by’ibikubiyemo, n’akazi k’itangazamakuru.",
        header18:"Gukora ibikubiyemo",
        paragraph17:"Gushushanya no gutanga ibikurura abantu, birimo amashusho agaragara neza",
        header19:"Gushyira mu bikorwa gahunda",
        paragraph18:"Gushyira mu bikorwa uburyo bwo kwamamaza ku mbuga nyinshi kugira ngo bigere kuri benshi.",
        header20:"Isesengura ry’ibyagezweho",
        paragraph19:"Gukurikirana ibyavuye mu bikorwa no gutanga inama z’icyakorwa.",
        header21:"Guhindura no kunoza",
        paragraph20:"Guhindura uburyo kugira ngo haboneke iterambere ridahagarara.",
        header22:"Witeguye kuzamura izina ryawe hifashishijwe serivisi zacu zo kwamamaza kuri murandasi?",
         paragraph21:"Zamura ubwitabire bwawe kuri murandasi ku rwego rwo hejuru. Twandikire uyu munsi tugufashe gukora gahunda itsinda, izamura izina ryawe kandi itanga umusaruro.",
         header23:"Tangira urugendo rwawe rwo kwamamaza hamwe natwe."





    },
    nl: {
       header1:"Digitale marketing & sociale media" ,
       paragraph1:"Betrek, inspireer en vergroot je digitale aanwezigheid",
        paragraph2:"In een snel veranderende digitale wereld is opvallen essentieel. Bij Creativa Poeta zijn we gespecialiseerd in het helpen van merken om hun online aanwezigheid te versterken, contact te maken met hun doelgroep en meetbare resultaten te behalen. Van socialemediebeheer tot het ontwikkelen van impactvolle digitale strategieën, wij zetten jouw visie om in digitale realiteit.",
        header2:"Aangeboden diensten",
        paragraph3:"Onze digitale marketing- en socialemediaservices omvatten:",
        header3:"Socialemediebeheer",
        paragraph4:"Strategieontwikkeling, platformoptimalisatie en voortdurende betrokkenheid van de community om je aanwezigheid op sociale media te versterken.",
        header4:"Contentcreatie",
        paragraph5:"Het maken van hoogwaardige teksten, visuals, video’s en podcasts die zijn afgestemd op online platforms om doelgroepen te boeien en te betrekken.",
        header5:"Zoekmachineoptimalisatie (SEO)",
         paragraph6:"Het verbeteren van zoekmachinerankings om organisch verkeer te genereren en de merkzichtbaarheid te vergroten.",
         header6:"Online inkomstenstrategieën",
         paragraph7:"Klanten begeleiden bij het opzetten en optimaliseren van passieve inkomstenstromen door middel van op maat gemaakte digitale oplossingen.",
         header7:"E-commerce- en CMS-oplossingen",
         paragraph8:"Het opzetten en beheren van gebruiksvriendelijke digitale platforms voor een naadloos contentbeheer en online verkoop.",
          header8:"Digitale advertenties",
           paragraph9:"Het ontwerpen en uitvoeren van gerichte campagnes om conversies te maximaliseren via Google Ads, Facebook Ads en andere platforms.",
           key:"BELANGRIJKE",
           competencies:"COMPETENTIES",
           key1:"Expertise in de belangrijkste sociale mediaplatforms en hun algoritmes.",
        key2:"Vaardigheid in SEO-tools en -technieken voor geoptimaliseerde content.",
        key3:"Vaardigheden in het opzetten en beheren van advertentiecampagnes voor maximaal rendement (ROI).",
        key4:"Kennis van CMS-platforms en e-commerce tools.",
        key5:"Vermogen om strategieën te analyseren en aan te passen op basis van prestatiestatistieken.",
        header9:"Waarom kiezen voor Creativa Poeta?",
        list1:"We richten ons op het leveren van meetbare resultaten die aansluiten bij uw doelstellingen.",
        list2:"Ons team brengt innovatieve ideeën naar elk project, zodat uw merk opvalt.",
        list3:"Geen twee bedrijven zijn hetzelfde; we ontwerpen marketingplannen die passen bij uw unieke behoeften.",
        list4:"Van de eerste strategie tot de analyse na de campagne, we staan u bij in elke stap.",
        list5:"We gebruiken de nieuwste tools en trends om uw merk voor te houden op de concurrentie.",
        strong1:"Resultaatgerichte aanpak:",
       strong2:"Creatieve expertise:",
       strong3:"Op maat gemaakte strategieën:",
       strong4:"Uitgebreide ondersteuning:",
       strong5:"Geavanceerde tools:",
       header10:"Voor wie zijn deze diensten bedoeld?",
       paragraph10:"Onze diensten op het gebied van digitale marketing en sociale media zijn gericht op:",
        header11:"Ondernemers",
        paragraph11:"Bouw uw online aanwezigheid vanaf de grond op.",
        header12:"Kleine en middelgrote ondernemingen (KMO’s)",
        paragraph12:"Laat uw bedrijf groeien met effectieve marketingcampagnes.",
        header13:"Merken",
        paragraph13:"Versterk uw verbinding met bestaande klanten terwijl u nieuwe klanten aantrekt.",
        header14:"Non-profitorganisaties en gemeenschapsgroepen",
        paragraph14:"Vergroot de bekendheid en steun voor uw doel.",
        header15:"Procesworkflow",
        header16:"Ontdekkingsfase",
       paragraph15:"Uw bedrijf, doelgroep en doelen begrijpen.",
      header17:"Strategieontwikkeling",
        paragraph16:"Een op maat gemaakt plan creëren, inclusief platformselectie, contentideeën en advertentiecampagnes.",
        header18:"Contentproductie",
        paragraph17:"Het ontwerpen en leveren van boeiende content, van visuals tot video’s",
        header19:"Campagne-uitvoering",
        paragraph18:"De strategie op meerdere platforms implementeren voor maximaal bereik.",
        header20:"Prestatieanalyse",
        paragraph19:"Campagneresultaten monitoren en bruikbare inzichten bieden.",
        header21:"Optimalisatie",
        paragraph20:"Strategieën aanpassen om voortdurende verbetering en groei te waarborgen.",
        header22:"Klaar om uw merk naar een hoger niveau te tillen met onze digitale marketingdiensten?",
         paragraph21:"Breng uw digitale aanwezigheid naar een hoger niveau. Neem vandaag nog contact met ons op om een winnende strategie te creëren die uw merk laat groeien en resultaten oplevert.",
         header23:"Begin uw marketingreis met ons."
    },
};

export default DigitalLocale;
