
const DesignLocale: any = {
    en:{
        quote1: "This team’s design work has transformed our brand! The logo and colors truly represent who we are.",
        quote2: "Fantastic designs that resonate with our audience. Highly recommended!",
        quote3: "Their creativity and professionalism are outstanding. We've seen a great impact on our brand identity.",
        quote4: "We love the new look and feel of our website. It's modern and easy to navigate.",
        quote5: "Our new logo is amazing! It's exactly what we wanted. Thank you!",
        title1: "Digital Marketing",
        description1: "Amplify your visual content reach with targeted digital strategies.",
        title2: "Content Writing",
        description2: "Engage audiences with powerful words that enhance your visuals.",
        title3: "Content Writing",
        description3: "Engage audiences with powerful words that enhance your visuals.",
        title4: "Video Creation",
        description4: "Extend your brand identity with impactful video content.",
        question1: "How long does it take to deliver a design project?",
        answer1: "The timeline varies based on the project scope. For most projects, we aim to deliver within 7-10 business days after the initial consultation and approval of the design brief.",
        question2: "Is it possible to get multiple proposals for selection?",
        answer2: "Yes, we typically provide 2-3 design options for clients to choose from. Additional options are available on request.",
        question3: "What formats are provided with each final design?",
        answer3: "We deliver final designs in multiple formats, including PNG, JPEG, and vector files (AI, SVG, PDF) for versatile usage across platforms.",
        question4: "Do you offer printing services?",
        answer4: "Yes, we can assist with printing services. We work with trusted print vendors to ensure high-quality materials that match your brand standards.",
        action:"START A PROJECT",
        title:"Graphic Design",
        subtitle:"Eye-catching visual creations that captivate and convey your message",
        description:"Our graphic design service is dedicated to bringing your ideas to life by creating impactful visuals that capture attention, convey your message, and enhance your brand identity. Whether it’s for a logo, a flyer, an advertising campaign, or social media visuals, our team uses its expertise to design graphic elements that resonate with your audience.",
        skillsTitle: "Our graphic design skills",
        skill1: " Logo design:",
        skilldesc1: "Each logo we design is unique and embodies your company’s values, leaving a memorable and professional impression on your clients.",
        skill2: "Flyers and posters:",    
        skilldesc2: "We create posters and flyers that spark interest and draw attention with the perfect balance between text and visuals.",
        skill3: "Business cards:",
        skilldesc3: "Our business cards are elegant and distinctive, leaving a lasting impression on professional contacts.",
        skill4: "Visual advertising campaigns:",
        skilldesc4: "We bring your advertising messages to life with visuals tailored to all types of media.",
        skill5: "Illustrations and Infographics:",
        skilldesc5: "To make your data more accessible and engaging, we create custom infographics and illustrations suited to your needs.",
        whyTitle: "Why Choose Creativa Poeta for your graphic design projects?",
        whyIntro:"We understand the importance of design in communicating your brand. Our designers work closely with you to understand your objectives and preferences, creating visuals that perfectly match your vision.",
        why1: "100% customized designs tailored to your brand",
        why2:"  Visual solutions for every platform (print and digital)",
        why3: " Creative and experienced team",
        why4: "Flexible revision process to ensure your satisfaction",
        whoTitle: "Who is this service for?",
        whoIntro: "Our graphic design services are ideal for businesses aiming to enhance their brand identity and communicate effectively.",
        who1: "Businesses",
        whodesc1:"Our graphic design services are ideal for businesses aiming to enhance their brand identity and communicate effectively.",
        who2: "Content Creators and Entrepreneurs",
        whodesc2:"Our team of designers can help content creators and entrepreneurs create visuals that capture attention and communicate messages effectively.",
        who3: "Individuals",
        whodesc3:"Perfect for individuals looking to create a unique and professional brand identity that reflects their personality and style.",
        who4: "Associations and Organizations",
        whodesc4: "We help associations create visuals that communicate values, engage audiences, and reflect organizational goals.",
        processTitle: "Our Design Process",
        process1: "1. Initial Consultation",
        processdesc1: "We discuss your needs and the style you’re aiming for.",
        process2: "2. Creative Research",
        processdesc2: "We analyze trends and gather inspiration to align the design with your vision.",
        process3: "3. Concept Development",
        processdesc3: "We propose several visual options based on our research.",
        process4: "4. Revisions and Adjustments",
        processdesc4: "We refine the design based on your feedback.",
        process5: "5. Delivery",
        processdesc5: "The final design is provided in all required formats.",
        portifolioTitle: "Our Portfolio",
        relatedServTitle: "Related Services",
        ctaCaption: "Like what you see? Contact us!",
        ctaTitle: "Ready to take your brand to the next level with impactful design?",
        ctaDescription: "Contact us to discuss your project today and discover how we can bring your vision to life!",
        ctaAction: "Elevate Your Brand with Our Designs",
        faqTitle: "Frequently Asked Questions",
        expTitle: " Our Graphic Design Expertise",
        exp1: "Logo Design",
        expdesc1: "Unique, memorable logos that define your brand identity.",
        exp2: "Business Card Design",
        expdesc2: "Elegant business cards that leave a lasting impression.",
        exp3: "Poster Design",
        expdesc3: "Visually captivating posters for promotions and events.",
        projTitle: "Our Projects",
        explore: "Explore More  Services",
        dm: "Digital Marketing",
        cw: "Content Writing",
    },
    fr:{
        quote1: "Le travail de design de cette équipe a transformé notre marque! Le logo et les couleurs représentent vraiment qui nous sommes.",
        quote2: "Des designs fantastiques qui résonnent avec notre public. Hautement recommandé!",
        quote3: "Leur créativité et leur professionnalisme sont exceptionnels. Nous avons constaté un grand impact sur l'identité de notre marque.",
        quote4: "Nous adorons le nouveau look et le nouveau design de notre site web. Il est moderne et facile à naviguer.",
        quote5: "Notre nouveau logo est incroyable! C'est exactement ce que nous voulions. Merci!",
        title1: "Marketing Numérique",
        description1: "Amplifiez la portée de votre contenu visuel avec des stratégies numériques ciblées.",
        title2: "Rédaction de Contenu",
        description2: "Impliquez les audiences avec des mots puissants qui améliorent vos visuels.",
        title3: "Rédaction de Contenu",
        description3: "Impliquez les audiences avec des mots puissants qui améliorent vos visuels.",
        title4: "Création de Vidéo",
        description4: "Étendez l'identité de votre marque avec un contenu vidéo percutant.",
        question1: "Combien de temps faut-il pour livrer un projet de design?",
        answer1: "Le délai varie en fonction de la portée du projet. Pour la plupart des projets, nous visons à livrer dans les 7 à 10 jours ouvrables après la consultation initiale et l'approbation du brief de design.",
        question2: "Est-il possible d'obtenir plusieurs propositions pour la sélection?",
        answer2: "Oui, nous fournissons généralement 2 à 3 options de design pour que les clients choisissent. Des options supplémentaires sont disponibles sur demande.",
        question3: "Quels formats sont fournis avec chaque design final?",
        answer3: "Nous livrons les designs finaux dans plusieurs formats, y compris PNG, JPEG et fichiers vectoriels (AI, SVG, PDF) pour une utilisation polyvalente sur les plateformes.",
        question4: "Proposez-vous des services d'impression?",
        answer4: "Oui, nous pouvons vous aider avec des services d'impression. Nous travaillons avec des fournisseurs d'impression de confiance pour garantir des matériaux de haute qualité qui correspondent à vos normes de marque.",
        action:"Commencer un projet",
        title:"Design Graphique",
        subtitle:"Des créations visuelles accrocheuses qui captivent et transmettent votre message",
        description:"Notre service de design graphique est dédié à donner vie à vos idées en créant des visuels percutants qui attirent l'attention, transmettent votre message et renforcent l'identité de votre marque. Que ce soit pour un logo, un flyer, une campagne publicitaire ou des visuels pour les réseaux sociaux, notre équipe utilise son expertise pour concevoir des éléments graphiques qui résonnent avec votre public.",
        skillsTitle: "Nos compétences en design graphique",
        skill1: "- Design de logo:",
        skilldesc1: "Chaque logo que nous concevons est unique et incarne les valeurs de votre entreprise, laissant une impression mémorable et professionnelle sur vos clients.",
        skill2: "- Flyers et affiches:",
        skilldesc2: "Nous créons des affiches et des flyers qui suscitent l'intérêt et attirent l'attention avec le parfait équilibre entre texte et visuels.",
        skill3: "- Cartes de visite:",
        skilldesc3: "Nos cartes de visite sont élégantes et distinctives, laissant une impression durable sur les contacts professionnels.",
        skill4: "- Campagnes publicitaires visuelles:",
        skilldesc4: "Nous donnons vie à vos messages publicitaires avec des visuels adaptés à tous les types de médias.",
        skill5: "- Illustrations et Infographies:",
        skilldesc5: "Pour rendre vos données plus accessibles et engageantes, nous créons des infographies et des illustrations personnalisées adaptées à vos besoins.",
        whyTitle: "Pourquoi choisir Creativa Poeta pour vos projets de design graphique?",
        whyIntro:"Nous comprenons l'importance du design dans la communication de votre marque. Nos designers travaillent en étroite collaboration avec vous pour comprendre vos objectifs et vos préférences, créant des visuels qui correspondent parfaitement à votre vision.",
        why1: "- Designs 100% personnalisés adaptés à votre marque",
        why2:" - Solutions visuelles pour chaque plateforme (impression et numérique)",
        why3: "- Équipe créative et expérimentée",
        why4: "- Processus de révision flexible pour garantir votre satisfaction",
        whoTitle: "Pour qui est ce service?",
        whoIntro: "Nos services de design graphique sont idéaux pour les entreprises souhaitant renforcer leur identité de marque et communiquer efficacement.",
        who1: "Entreprises",
        whodesc1:"Nos services de design graphique sont idéaux pour les entreprises souhaitant renforcer leur identité de marque et communiquer efficacement.",
        who2: "Créateurs de contenu et entrepreneurs",
        whodesc2:"Notre équipe de designers peut aider les créateurs de contenu et les entrepreneurs à créer des visuels qui attirent l'attention et communiquent efficacement des messages.",
        who3: "Particuliers",
        whodesc3:"Parfait pour les particuliers souhaitant créer une identité de marque unique et professionnelle qui reflète leur personnalité et leur style.",
        who4: "Associations et organisations",
        whodesc4: "Nous aidons les associations à créer des visuels qui communiquent des valeurs, engagent les audiences et reflètent les objectifs organisationnels.",
        processTitle: "Notre Processus de Design",
        process1: "1. Consultation Initiale",
        processdesc1: "Nous discutons de vos besoins et du style que vous visez.",
        process2: "2. Recherche Créative",
        processdesc2: "Nous analysons les tendances et rassemblons l'inspiration pour aligner le design sur votre vision.",
        process3: "3. Développement de Concept",
        processdesc3: "Nous proposons plusieurs options visuelles basées sur notre recherche.",
        process4: "4. Révisions et Ajustements",
        processdesc4: "Nous affinons le design en fonction de vos retours.",
        process5: "5. Livraison",
        processdesc5: "Le design final est fourni dans tous les formats requis.",
        portifolioTitle: "Notre Portfolio",
        relatedServTitle: "Services Connexes",
        ctaCaption: "Vous aimez ce que vous voyez? Contactez-nous!",
        ctaTitle: "Prêt à faire passer votre marque au niveau supérieur avec un design percutant?",
        ctaDescription: "Contactez-nous pour discuter de votre projet dès aujourd'hui et découvrez comment nous pouvons donner vie à votre vision!",
        ctaAction: "Élevez votre marque avec nos designs",
        faqTitle: "Questions Fréquemment Posées",
        expTitle: "Notre Expertise en Design Graphique",
        exp1: "Design de Logo",
        expdesc1: "Logos uniques et mémorables qui définissent l'identité de votre marque.",
        exp2: "Design de Carte de Visite",
        expdesc2: "Cartes de visite élégantes qui laissent une impression durable.",
        exp3: "Design d'Affiche",
        expdesc3: "Affiches visuellement captivantes pour les promotions et les événements.",
        projTitle: "Nos Projets",
        explore: "Explorer Plus de Services",
        dm: "Marketing Numérique",
        cw: "Rédaction de Contenu",
    },
    kiny:{
        quote1: "Ekipa ya design iyi yafashije ubushobozi bwacu! Logo na ibicuruzwa byose byumvikana cyane n'ubwacu.",
        quote2: "Ibindi byose byiza bya design byabo byumvikana n'abanyamakuru bacu. Bifashishije cyane!",
        quote3: "Ubuzima n'ubushobozi bwabo bugaragaza ubuzima n'ubwacu. Dukuriye uburyo bwacu bw'urukiko.",
        quote4: "Tugira icyo dukunda mu buryo bwa website yacu. Ni mubikorwa n'ubwacu.",
        quote5: "Logo yacu yacu yacu ni nziza! Ni iyo dukeneye. Murakoze!",
        title1: "Ikoranabuhanga rya cyane",
        description1: "Gucyura ibikorwa byawe by'ibikorwa n'ibikorwa n'ibikorwa by'ibikorwa.",
        title2: "Guharira Ibindi",
        description2: "Gufasha abantu n'ibyo bintu byiza bya design.",
        title3: "Guharira Ibindi",
        description3: "Gufasha abantu n'ibyo bintu byiza bya design.",
        title4: "Guharira Ibindi",
        description4: "Gufasha abantu n'ibyo bintu byiza bya design.",
        question1: "Igihe cyiza cy'ubufasha bw'ibikorwa?",
        answer1: "Igihe kiri hagati y'ibikorwa. Mu by'ibikorwa byose, dushaka kubona mu gihe cy'ibikorwa by'ibikorwa by'ibikorwa by'ibikorwa.",
        question2: "Ese ni ngombwa kuba n'ibindi byiza bya design?",
        answer2: "Yego, dukorera 2-3 design options kugirango abakiliya bazi neza. Ibikorwa byiza byiza byiza byiza.",
        question3: "Ibindi byose byiza bya design?",
        answer3: "Tubona ibikorwa byiza mu by'ibikorwa byose, bityo nibindi byiza bya design.",
        question4: "Icyo byiza byiza bya design?",
        answer4: "Yego, tuba tuzakomeza kubona ibikorwa byiza. Dukora na abakiliya bazi neza kugirango byumvikane n'ibikorwa bya design.",
        action:"Tangira Umushinga",
        title:"Gushushanya",
        subtitle:"Ibindi byiza bya design bya design bya design",
        description:"Igikorwa cyacu cy'ibikorwa bya design kigaragaza kubahiriza ibintu byawe mu buryo bwa",
        skillsTitle: "Ibindi byiza bya design",
        skill1: "- Design ya logo:",
        skilldesc1: "Ibyo logo dukora ni byiza n'ibikorwa byose by'ibikorwa, bityo nibindi byiza bya design.",
        skill2: "- Flyers na posters:",
        skilldesc2: "Dukora amafaranga na posters zihagaze ubwuzu n'ibikorwa bya design.",
        skill3: "- Ibindi byiza bya design:",
        skilldesc3: "Ibindi byiza bya design.",
        skill4: "- Ibindi byiza bya design:",
        skilldesc4: "Ibindi byiza bya design.",
        skill5: "- Ibindi byiza bya design:",
        skilldesc5: "Ibindi byiza bya design.",
    },

};

export default DesignLocale;
